\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of items found by Google scholar when searching the exact phrase \emph {big data} up to different years.}}{4}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces General scheme of the clustered data we consider through this thesis.}}{6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of parameters in the covariance matrix of jointly normally distributed random effects for different number of responses using only random intercept or random intercept and slope models.}}{29}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estimated correlation matrix for each aspect of personality.}}{48}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces 120 components of $\mathaccentV {tilde}07E{D}$ and their $95\%$ confidence intervals}}{54}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} NTP Data. Scalar weights: proportional and optimal scalar versions for EG and TGDM datasets. The optimal scalar weights are computed for $\rho =d/(\sigma ^2+d)=0.5$.}}{118}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The effective sample sizes for different cluster sizes for CS and AR(1) covariance structures for different correlation values $\rho $.}}{129}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing the ARE of full data with sub-samples of sizes $n_f=\{5,10,50\}$ for $\rho =\{0.2,0.5,0.8\}$. The dashed horizontal line shows ARE$=1$.}}{138}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparing the ARE of full data and sub-sampling of size $n_f=50$, $M=5$ times with different combinations of $n_f$ and $M$ for $\rho =0.2$.}}{144}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparing the ARE of full data and sub-sampling of size $n_f=50$, $M=5$ times with different combinations of $n_f$ and $M$ for $\rho =0.5$.}}{145}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparing the ARE of full data and sub-sampling of size $n_f=50$, $M=5$ times with different combinations of $n_f$ and $M$ for $\rho =0.8$.}}{146}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparing the ARE of full data with sub-samples of sizes $n_f=5,10,50$ when the results from $M=1,3,5$ are combined using the weights $w_i= (5/65,10/65,50/65)$.}}{148}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram of number of all and unique cluster sizes in Amazon books ratings data.}}{149}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Amazon books ratings data. Fieller's upper-bound of $n_f$ (log-scale) for different values of $\varepsilon $ using $\alpha =0.05$. The parameters are estimated using a sub-sample of size $n_1=5$.}}{150}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulations (Gaussian outcomes) comparing sandwich and MO corrections separately}}{173}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulations (Gaussian outcomes): comparing sandwich and MO corrections}}{174}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Application (hearing data)}}{175}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Convergence plots for multivariate normal random vectors parameter estimates with CS and AR(1) covariance matrix structures}}{194}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Convergence plots for the $p$-values of one sample and paired $t$-tests for different values of test statistics}}{195}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Averaged selected $M$ with $k_0 = 3$ for data generated from a multivariate normal with mean 0 and covariance matrix with CS and AR(1) structures with $\sigma ^2 =16$ and $\rho = 0.5, 0.8$, as well as a logistic regression model}}{197}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Convergence plots for $p$-values of $t$-test on cholesterol data with $\mu _0=200$ and $\mu _0=220$ test values, and LES logistic regression, with $\epsilon =0.05, 0.01$, $M_0=2$, and $k_0=3$}}{200}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Top analytical tools for data science}}{222}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} First simulation study. Setting 1. Split-specific results.}}{254}% 
\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} First simulation study. Setting 1. Combining the results from the four splits, using equal, proportional, and size proportional weights. This is compared with full maximum likelihood.}}{255}% 
\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} First simulation study. Setting 2. Split-specific results.}}{257}% 
\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} First simulation study. Setting 2. Combining the results from the four splits, using equal, proportional, and size proportional weights. This is compared with full maximum likelihood.}}{258}% 
\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} First simulation study. Setting 3. Split-specific results. }}{259}% 
\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} First simulation study. Setting 3. Combining the results from the four splits, using equal, proportional, and size proportional weights. This is compared with full maximum likelihood.}}{260}% 
\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} First simulation study. Setting 1. (Size) proportional, approximate, and iterated optimal weights, as well as full maximum likelihood.}}{261}% 
\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} First simulation study. Setting 2. (Size) proportional, approximate, and iterated optimal weights, as well as full maximum likelihood.}}{262}% 
\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} First simulation study. Setting 3. (Size) proportional, approximate, and iterated optimal weights, as well as full maximum likelihood.}}{263}% 
\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} Second simulation study. Estimates for $\mu $ (first row) and its standard error (second row).}}{265}% 
\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} Second simulation study. Estimates for $d$ (first row) and standard errors ( second row).}}{266}% 
\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} Second simulation study. Estimates for $\sigma ^2$ (first row) and standard errors (second row).}}{267}% 
\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} Second simulation study. Estimated CS parameters (first row) and their standard error (second row) using sample splitting, MI-MLE, and MLE.}}{273}% 
\contentsline {figure}{\numberline {14}{\ignorespaces The third degree polynomial in (\ref {nk_n_rho}) for $10$ different generated data. The red veertical line shows $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$.}}{291}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Comparing proportional and size-proportional weights with full likelihood for $100$ replications with $\mu =0$, $\sigma ^2=2$ and $\rho =0.1$.}}{293}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Comparing proportional and size-proportional weights with full likelihood for $100$ replications with $\mu =0$, $\sigma ^2=2$ and $\rho =0.5$.}}{294}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Comparing proportional and size-proportional weights with full likelihood for $100$ replications with $\mu =0$, $\sigma ^2=2$ and $\rho =0.8$.}}{295}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Simulation study. Boxplots comparing proportional and size-proportional weights with full likelihood for $100$ replications with $\mu =0$, $\sigma ^2=2$ and $\rho =0.99,0.95,0.9,0.8,0.5,0.2,0.01$}}{296}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Simulation study. Comparing proportional, size-proportional and full likelihood results via their empirical density for the 100 replications}}{296}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Comparing iterated optimal and size-proportioanl weights with full likelihood for $100$ replications with $\mu =0$, $\sigma ^2=2$ and $\rho =0.1$.}}{297}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Comparing iterated optimal and size-proportioanl weights with full likelihood for $100$ replications with $\mu =0$, $\sigma ^2=2$ and $\rho =0.5$.}}{298}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Comparing iterated optimal and size-proportioanl weights with full likelihood for $100$ replications with $\mu =0$, $\sigma ^2=2$ and $\rho =0.8$.}}{299}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Simulation study. Comparing computation time using closed form and numerical solutions}}{304}% 
\contentsline {figure}{\numberline {24}{\ignorespaces PANSS data. Boxplots for the entire set of data, for the subject from the first pattern only, and for various split samples. }}{306}% 
\contentsline {figure}{\numberline {25}{\ignorespaces PANSS data. $95\%$ confidence intervals for fixed effects and variance components estimates and the standard deviations of these estimates using sample splitting, combined with proportional and size-proportional weights, and full likelihood (without trial model)}}{313}% 
\contentsline {figure}{\numberline {26}{\ignorespaces PANSS data. $95\%$ confidence intervals for fixed effects and variance components estimates and the standard deviations of these estimates within each split (without trial model)}}{314}% 
\contentsline {figure}{\numberline {27}{\ignorespaces PANSS data. $95\%$ confidence intervals for fixed effects and variance components estimates and the standard deviations of these estimates using sample splitting, combined with proportional and size-proportional weights, and full likelihood (with trial model)}}{315}% 
\contentsline {figure}{\numberline {28}{\ignorespaces PANSS data. $95\%$ confidence intervals for fixed effects and variance components estimates and the standard deviations of these estimates within each split (with trial model)}}{316}% 
