\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_intro1}{{1}{1}}
\newlabel{sec_intro1@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{matloff2014}
\citation{dean2008}
\citation{wickham2011}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Computation time (in seconds) of different methods for different sample sizes.}}{3}\protected@file@percent }
\newlabel{tab_comptime1}{{1.1}{3}}
\newlabel{tab_comptime1@cref}{{[table][1][1]1.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of items found by Google scholar when searching the exact phrase \emph  {big data} up to different years.}}{4}\protected@file@percent }
\newlabel{fig_bigdata}{{1.1}{4}}
\newlabel{fig_bigdata@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{Large clustered data}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces General scheme of the clustered data we consider through this thesis.}}{6}\protected@file@percent }
\newlabel{fig_scheme}{{1.2}{6}}
\newlabel{fig_scheme@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{Data splitting: a unified approach}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Different types of splitting}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random horizontal splitting}{10}\protected@file@percent }
\newlabel{eq_estimate}{{1.1}{11}}
\newlabel{eq_estimate@cref}{{[equation][1][1]1.1}{[1][11][]11}}
\newlabel{eq_prop_w}{{1.2}{12}}
\newlabel{eq_prop_w@cref}{{[equation][2][1]1.2}{[1][11][]12}}
\newlabel{eq_equal_w}{{1.3}{12}}
\newlabel{eq_equal_w@cref}{{[equation][3][1]1.3}{[1][12][]12}}
\newlabel{eq_variance1}{{1.4}{12}}
\newlabel{eq_variance1@cref}{{[equation][4][1]1.4}{[1][12][]12}}
\newlabel{eq_objective_opt_w}{{1.5}{13}}
\newlabel{eq_objective_opt_w@cref}{{[equation][5][1]1.5}{[1][12][]13}}
\newlabel{eq_opt_w}{{1.6}{13}}
\newlabel{eq_opt_w@cref}{{[equation][6][1]1.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{Structured horizontal splitting}{14}\protected@file@percent }
\newlabel{tab_litter_size}{{1}{15}}
\newlabel{tab_litter_size@cref}{{[chapter][1][]1}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Unique cluster sizes and their frequency in a developmental toxicity case study for the response DEHP.}}{15}\protected@file@percent }
\newlabel{eq_size_prop_w}{{1.7}{16}}
\newlabel{eq_size_prop_w@cref}{{[equation][7][1]1.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{Random vertical splitting}{17}\protected@file@percent }
\citation{Iddi2011}
\citation{hoffman2001}
\citation{follmann2003}
\newlabel{eq_clt_pseudolikelihood}{{1.8}{19}}
\newlabel{eq_clt_pseudolikelihood@cref}{{[equation][8][1]1.8}{[1][19][]19}}
\newlabel{eq_hessian_gradient_pl}{{1.9}{19}}
\newlabel{eq_hessian_gradient_pl@cref}{{[equation][9][1]1.9}{[1][19][]19}}
\citation{hoffman2001}
\citation{hoffman2001}
\citation{hoffman2001}
\citation{follmann2003}
\citation{rubin1978}
\newlabel{eq_combination_variance}{{1.10}{21}}
\newlabel{eq_combination_variance@cref}{{[equation][10][1]1.10}{[1][21][]21}}
\newlabel{eq_W_B_Var}{{1.11}{21}}
\newlabel{eq_W_B_Var@cref}{{[equation][11][1]1.11}{[1][21][]21}}
\citation{rubin1987}
\newlabel{eq_comb_var_MI}{{1.12}{22}}
\newlabel{eq_comb_var_MI@cref}{{[equation][12][1]1.12}{[1][22][]22}}
\newlabel{intro_comb_rules}{{1.13}{23}}
\newlabel{intro_comb_rules@cref}{{[equation][13][1]1.13}{[1][23][]23}}
\newlabel{introupdate}{{1.14}{24}}
\newlabel{introupdate@cref}{{[equation][14][1]1.14}{[1][23][]24}}
\citation{fieuws2006,fieuws2007}
\citation{fieuws2006,fieuws2007}
\@writefile{toc}{\contentsline {subsection}{Structured vertical splitting}{25}\protected@file@percent }
\newlabel{eq_SV_models}{{1.16}{26}}
\newlabel{eq_SV_models@cref}{{[equation][16][1]1.16}{[1][26][]26}}
\newlabel{eq_SV_D}{{1.17}{26}}
\newlabel{eq_SV_D@cref}{{[equation][17][1]1.17}{[1][26][]26}}
\newlabel{eq_SV_theta}{{1.18}{26}}
\newlabel{eq_SV_theta@cref}{{[equation][18][1]1.18}{[1][26][]26}}
\newlabel{eq_SV_pairs}{{1.19}{27}}
\newlabel{eq_SV_pairs@cref}{{[equation][19][1]1.19}{[1][26][]27}}
\newlabel{eq_SV_Theta}{{1.20}{27}}
\newlabel{eq_SV_Theta@cref}{{[equation][20][1]1.20}{[1][27][]27}}
\citation{fieuws2006,fieuws2007}
\citation{donoho2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of parameters in the covariance matrix of jointly normally distributed random effects for different number of responses using only random intercept or random intercept and slope models.}}{29}\protected@file@percent }
\newlabel{fig_strucVert}{{1.3}{29}}
\newlabel{fig_strucVert@cref}{{[figure][3][1]1.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{Supplementary topics}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How many sub-samples?}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Special case: where combination rule fails}{32}\protected@file@percent }
\citation{mardiamultivariate}
\citation{lovik2017combining}
\@writefile{toc}{\contentsline {section}{Software implementation}{34}\protected@file@percent }
\citation{tyl1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivating datasets}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_data_sets}{{2}{35}}
\newlabel{sec_data_sets@cref}{{[chapter][2][]2}{[1][35][]35}}
\citation{price1985}
\@writefile{toc}{\contentsline {section}{A developmental toxicity study}{36}\protected@file@percent }
\citation{john1999}
\citation{denissen2008}
\citation{mortelmans2011}
\@writefile{toc}{\contentsline {section}{Divorce in Flanders}{37}\protected@file@percent }
\citation{lovik2017a}
\citation{lovik2017b}
\citation{rubin1987,carpenter2012}
\citation{verbeke2009}
\citation{Verbeke2006}
\@writefile{toc}{\contentsline {section}{Hearing data}{39}\protected@file@percent }
\newlabel{mot_hearing}{{2}{39}}
\newlabel{mot_hearing@cref}{{[chapter][2][]2}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{Leuven diabetes project}{39}\protected@file@percent }
\citation{ivanova2017}
\@writefile{toc}{\contentsline {section}{Amazon book ratings}{40}\protected@file@percent }
\newlabel{mot_amazon}{{2}{40}}
\newlabel{mot_amazon@cref}{{[chapter][2][]2}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{Clinical Trials in Schizophrenia}{40}\protected@file@percent }
\citation{schafer1997}
\@writefile{toc}{\contentsline {section}{Cholesterol data}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Leuven eyes study}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random horizontal splitting}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The research question}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A mixed model solution}{45}\protected@file@percent }
\newlabel{main_model}{{3.1}{45}}
\newlabel{main_model@cref}{{[equation][1][3]3.1}{[1][45][]45}}
\newlabel{D_matrix}{{3.2}{46}}
\newlabel{D_matrix@cref}{{[equation][2][3]3.2}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{A data-splitting based remedy}{47}\protected@file@percent }
\newlabel{prop_weights}{{3.3}{47}}
\newlabel{prop_weights@cref}{{[equation][3][3]3.3}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estimated correlation matrix for each aspect of personality.}}{48}\protected@file@percent }
\newlabel{corr_sep}{{3.1}{48}}
\newlabel{corr_sep@cref}{{[figure][1][3]3.1}{[1][48][]48}}
\gdef \LT@i {\LT@entry 
    {6}{114.5648pt}\LT@entry 
    {1}{54.79613pt}\LT@entry 
    {1}{36.94162pt}\LT@entry 
    {1}{64.49852pt}\LT@entry 
    {1}{65.56325pt}\LT@entry 
    {1}{46.97922pt}\LT@entry 
    {1}{47.7397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{$D$-matrix parameter estimation (120 component $\mathaccentV {tilde}07E{D}$)}}{53}\protected@file@percent }
\newlabel{d_est}{{3.1}{53}}
\newlabel{d_est@cref}{{[table][1][3]3.1}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 120 components of $\mathaccentV {tilde}07E{D}$ and their $95\%$ confidence intervals}}{54}\protected@file@percent }
\newlabel{d_ci}{{3.2}{54}}
\newlabel{d_ci@cref}{{[figure][2][3]3.2}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{How precise are we?}{54}\protected@file@percent }
\newlabel{how_good_sec}{{3}{54}}
\newlabel{how_good_sec@cref}{{[chapter][3][]3}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing full sample and sample splitting results for each factor separately}}{56}\protected@file@percent }
\newlabel{full_split_comp}{{3.2}{56}}
\newlabel{full_split_comp@cref}{{[table][2][3]3.2}{[1][55][]56}}
\citation{molenberghs2014random}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structured horizontal splitting}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_struc_horiz}{{4}{57}}
\newlabel{chap_struc_horiz@cref}{{[chapter][4][]4}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{Compound-symmetry structure}{57}\protected@file@percent }
\newlabel{sec_cs}{{4}{57}}
\newlabel{sec_cs@cref}{{[chapter][4][]4}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{57}\protected@file@percent }
\newlabel{secintrocs}{{4}{57}}
\newlabel{secintrocs@cref}{{[chapter][4][]4}{[1][57][]57}}
\citation{aerts2002}
\citation{williamson2003marginal,benhin2005mean,hoffman2001,cong2007marginal,chiang2008efficient,wang2011inference,aerts2011incomplete}
\citation{Iddi2011}
\citation{molenberghs2005}
\citation{aerts2002}
\citation{wim2015}
\citation{williamson2003marginal}
\citation{follmann2003}
\citation{sikorska2013_2}
\citation{molenberghs2014random,Lisa2015_2}
\citation{Lisa2015_2}
\citation{tyl1988}
\citation{price1985}
\citation{price1987developmental}
\citation{casella2002statistical}
\citation{casella2002statistical}
\citation{basu1955statistics}
\citation{molenberghs2014random}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} Developmental Toxicity Study (DEHP). Summary data by dose group.}}{62}\protected@file@percent }
\newlabel{tabclus}{{4.1}{62}}
\newlabel{tabclus@cref}{{[table][1][4]4.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{Developmental Toxicity Study Sets}{62}\protected@file@percent }
\newlabel{ntpintro}{{4}{62}}
\newlabel{ntpintro@cref}{{[chapter][4][]4}{[1][62][]62}}
\citation{liu1999unbiased}
\citation{liu1999unbiased}
\citation{molenberghs2014random}
\citation{milanzi2016properties}
\@writefile{toc}{\contentsline {subsection}{Incomplete Sufficient Statistics}{63}\protected@file@percent }
\newlabel{incompleteness}{{4}{63}}
\newlabel{incompleteness@cref}{{[chapter][4][]4}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{The Compound-symmetry Model}{63}\protected@file@percent }
\newlabel{model}{{4}{63}}
\newlabel{model@cref}{{[chapter][4][]4}{[1][63][]63}}
\citation{Lisa2015_2}
\@writefile{toc}{\contentsline {subsubsection}{Incompleteness}{64}\protected@file@percent }
\newlabel{driestats}{{4.4}{64}}
\newlabel{driestats@cref}{{[chapter][4][]4}{[1][64][]64}}
\citation{Iddi2011}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood-based Estimation of the CS Model}{65}\protected@file@percent }
\newlabel{likelihood}{{4}{65}}
\newlabel{likelihood@cref}{{[chapter][4][]4}{[1][65][]65}}
\newlabel{loglikcs}{{4.5}{65}}
\newlabel{loglikcs@cref}{{[equation][5][4]4.5}{[1][65][]65}}
\newlabel{loglikcsk}{{4.7}{65}}
\newlabel{loglikcsk@cref}{{[chapter][4][]4}{[1][65][]65}}
\newlabel{jloglik}{{4.9}{65}}
\newlabel{jloglik@cref}{{[chapter][4][]4}{[1][65][]65}}
\citation{Iddi2011}
\newlabel{muk}{{4.10}{66}}
\newlabel{muk@cref}{{[chapter][4][]4}{[1][66][]66}}
\newlabel{sigmak}{{4.11}{66}}
\newlabel{sigmak@cref}{{[chapter][4][]4}{[1][66][]66}}
\newlabel{dk}{{4.12}{66}}
\newlabel{dk@cref}{{[chapter][4][]4}{[1][66][]66}}
\newlabel{varexprmuk}{{4.13}{66}}
\newlabel{varexprmuk@cref}{{[equation][13][4]4.13}{[1][66][]66}}
\newlabel{varexprsigmakdk}{{4.14}{66}}
\newlabel{varexprsigmakdk@cref}{{[equation][14][4]4.14}{[1][66][]66}}
\citation{Iddi2011}
\newlabel{mulik}{{4.15}{67}}
\newlabel{mulik@cref}{{[equation][15][4]4.15}{[1][67][]67}}
\newlabel{weightavermu}{{4.16}{67}}
\newlabel{weightavermu@cref}{{[equation][16][4]4.16}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{Split-sample Methods for Clusters of Variable Size}{68}\protected@file@percent }
\newlabel{CSsplitsample}{{4}{68}}
\newlabel{CSsplitsample@cref}{{[chapter][4][]4}{[1][68][]68}}
\newlabel{schattergeneric}{{4.17}{69}}
\newlabel{schattergeneric@cref}{{[chapter][4][]4}{[1][69][]69}}
\newlabel{asymptoticgeneric}{{4.18}{69}}
\newlabel{asymptoticgeneric@cref}{{[chapter][4][]4}{[1][69][]69}}
\newlabel{optimalwt}{{4.19}{70}}
\newlabel{optimalwt@cref}{{[equation][19][4]4.19}{[1][70][]70}}
\newlabel{schatteropt}{{4.20}{70}}
\newlabel{schatteropt@cref}{{[chapter][4][]4}{[1][70][]70}}
\newlabel{asymptoticopt}{{4.21}{70}}
\newlabel{asymptoticopt@cref}{{[chapter][4][]4}{[1][70][]70}}
\newlabel{eerstevgl}{{4.22}{72}}
\newlabel{eerstevgl@cref}{{[equation][22][4]4.22}{[1][72][]72}}
\citation{Iddi2011}
\newlabel{tweedevgl}{{4.23}{73}}
\newlabel{tweedevgl@cref}{{[equation][23][4]4.23}{[1][72][]73}}
\newlabel{asymptoticgenerictwee}{{4.24}{73}}
\newlabel{asymptoticgenerictwee@cref}{{[equation][24][4]4.24}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{Partitioned-sample Analysis for the Compound-symmetry Model}{73}\protected@file@percent }
\newlabel{psa7}{{4}{73}}
\newlabel{psa7@cref}{{[chapter][4][]4}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Cluster Size}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal Weights}{74}\protected@file@percent }
\newlabel{owcs}{{4}{74}}
\newlabel{owcs@cref}{{[chapter][4][]4}{[1][74][]74}}
\newlabel{meanident1}{{4.25}{75}}
\newlabel{meanident1@cref}{{[equation][25][4]4.25}{[1][74][]75}}
\newlabel{ident1}{{4.26}{75}}
\newlabel{ident1@cref}{{[equation][26][4]4.26}{[1][75][]75}}
\@writefile{toc}{\contentsline {paragraph}{Iterated and Approximate Optimal Weights}{75}\protected@file@percent }
\newlabel{iaow}{{4}{75}}
\newlabel{iaow@cref}{{[chapter][4][]4}{[1][75][]75}}
\newlabel{meanident2}{{4.27}{75}}
\newlabel{meanident2@cref}{{[equation][27][4]4.27}{[1][75][]75}}
\newlabel{meanident3}{{4.28}{75}}
\newlabel{meanident3@cref}{{[equation][28][4]4.28}{[1][75][]75}}
\newlabel{ident2}{{4.29}{76}}
\newlabel{ident2@cref}{{[equation][29][4]4.29}{[1][76][]76}}
\newlabel{ident3}{{4.30}{76}}
\newlabel{ident3@cref}{{[equation][30][4]4.30}{[1][76][]76}}
\@writefile{toc}{\contentsline {paragraph}{Scalar Weights}{77}\protected@file@percent }
\newlabel{scalarcs}{{4}{77}}
\newlabel{scalarcs@cref}{{[chapter][4][]4}{[1][77][]77}}
\newlabel{akbasic}{{4.31}{77}}
\newlabel{akbasic@cref}{{[chapter][4][]4}{[1][77][]77}}
\newlabel{bkbasic}{{4.32}{77}}
\newlabel{bkbasic@cref}{{[chapter][4][]4}{[1][77][]77}}
\newlabel{gkbasic}{{4.33}{77}}
\newlabel{gkbasic@cref}{{[chapter][4][]4}{[1][77][]77}}
\@writefile{toc}{\contentsline {paragraph}{Approximate Optimal Scalar Weights}{78}\protected@file@percent }
\newlabel{aow}{{4}{78}}
\newlabel{aow@cref}{{[chapter][4][]4}{[1][78][]78}}
\newlabel{aoweq}{{4.34}{79}}
\newlabel{aoweq@cref}{{[equation][34][4]4.34}{[1][78][]79}}
\newlabel{bkapprox}{{4.35}{79}}
\newlabel{bkapprox@cref}{{[equation][35][4]4.35}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsubsection}{The Special Case of Common Cluster Size, Splits of (Un)equal Size}{80}\protected@file@percent }
\newlabel{horizontal}{{4}{80}}
\newlabel{horizontal@cref}{{[chapter][4][]4}{[1][80][]80}}
\newlabel{akbkgk}{{4.36}{80}}
\newlabel{akbkgk@cref}{{[equation][36][4]4.36}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster-by-cluster Analysis}{80}\protected@file@percent }
\newlabel{cbca}{{4}{80}}
\newlabel{cbca@cref}{{[chapter][4][]4}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{Simulation Study}{81}\protected@file@percent }
\newlabel{simulation}{{4}{81}}
\newlabel{simulation@cref}{{[chapter][4][]4}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Case Study}{82}\protected@file@percent }
\newlabel{dataanal}{{4}{82}}
\newlabel{dataanal@cref}{{[chapter][4][]4}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting by Cluster Size, No Dose Effect}{82}\protected@file@percent }
\newlabel{basic}{{4}{82}}
\newlabel{basic@cref}{{[chapter][4][]4}{[1][82][]82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cluster-by-cluster analysis- DEHP}}{83}\protected@file@percent }
\newlabel{ntpestimatestable4}{{4.2}{83}}
\newlabel{ntpestimatestable4@cref}{{[table][2][4]4.2}{[1][82][]83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cluster-by-cluster analysis, EG}}{84}\protected@file@percent }
\newlabel{ntpestimatestable5}{{4.3}{84}}
\newlabel{ntpestimatestable5@cref}{{[table][3][4]4.3}{[1][83][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cluster-by-cluster analysis, DYME}}{85}\protected@file@percent }
\newlabel{ntpestimatestable6}{{4.4}{85}}
\newlabel{ntpestimatestable6@cref}{{[table][4][4]4.4}{[1][83][]85}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting by Cluster Size, With Dose Effect}{86}\protected@file@percent }
\newlabel{withdose}{{4}{86}}
\newlabel{withdose@cref}{{[chapter][4][]4}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster-by-cluster Methods}{87}\protected@file@percent }
\newlabel{cbc}{{4}{87}}
\newlabel{cbc@cref}{{[chapter][4][]4}{[1][87][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces NTP Data (with dose effect)}}{88}\protected@file@percent }
\newlabel{ntpestimatestable3}{{4.5}{88}}
\newlabel{ntpestimatestable3@cref}{{[table][5][4]4.5}{[1][86][]88}}
\@writefile{toc}{\contentsline {subsection}{Ramifications and Concluding Remarks}{89}\protected@file@percent }
\newlabel{ramifications}{{4}{89}}
\newlabel{ramifications@cref}{{[chapter][4][]4}{[1][89][]89}}
\citation{burzykowski2006evaluation}
\citation{Iddi2011}
\citation{molenberghs2014random}
\citation{aerts2002}
\citation{williamson2003marginal,benhin2005mean,hoffman2001,cong2007marginal,chiang2008efficient,wang2011inference,aerts2011incomplete}
\@writefile{toc}{\contentsline {section}{AR1 structure}{91}\protected@file@percent }
\newlabel{sec_ar1}{{4}{91}}
\newlabel{sec_ar1@cref}{{[chapter][4][]4}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{91}\protected@file@percent }
\newlabel{secintroar1}{{4}{91}}
\newlabel{secintroar1@cref}{{[chapter][4][]4}{[1][91][]91}}
\citation{hermans2017_cs}
\citation{Lisa2015_2}
\citation{Iddi2011}
\citation{hermans2017_cs}
\citation{hermans2017_cs}
\newlabel{secmotex}{{4}{93}}
\newlabel{secmotex@cref}{{[chapter][4][]4}{[1][93][]93}}
\citation{alonso2004validation}
\@writefile{toc}{\contentsline {subsection}{Model Formulation}{95}\protected@file@percent }
\newlabel{secmodel}{{4}{95}}
\newlabel{secmodel@cref}{{[chapter][4][]4}{[1][95][]95}}
\newlabel{lmmhier}{{4.37}{95}}
\newlabel{lmmhier@cref}{{[chapter][4][]4}{[1][95][]95}}
\newlabel{lmmprior}{{4.38}{95}}
\newlabel{lmmprior@cref}{{[chapter][4][]4}{[1][95][]95}}
\newlabel{ar1firsttime}{{4}{95}}
\newlabel{ar1firsttime@cref}{{[chapter][4][]4}{[1][95][]95}}
\newlabel{defsetting1}{{4}{95}}
\newlabel{defsetting1@cref}{{[chapter][4][]4}{[1][95][]95}}
\citation{K81}
\@writefile{toc}{\contentsline {subsection}{Estimators}{96}\protected@file@percent }
\newlabel{secestimators}{{4}{96}}
\newlabel{secestimators@cref}{{[chapter][4][]4}{[1][96][]96}}
\newlabel{ar1loglik}{{4.39}{97}}
\newlabel{ar1loglik@cref}{{[equation][39][4]4.39}{[1][96][]97}}
\newlabel{scoremean}{{4.40}{97}}
\newlabel{scoremean@cref}{{[equation][40][4]4.40}{[1][97][]97}}
\newlabel{ar1mlemean}{{4.41}{97}}
\newlabel{ar1mlemean@cref}{{[equation][41][4]4.41}{[1][97][]97}}
\newlabel{ar1olsmean}{{4.42}{97}}
\newlabel{ar1olsmean@cref}{{[equation][42][4]4.42}{[1][97][]97}}
\newlabel{scoreforrho}{{4.45}{98}}
\newlabel{scoreforrho@cref}{{[equation][45][4]4.45}{[1][98][]98}}
\newlabel{scoreforsigma2}{{4.46}{98}}
\newlabel{scoreforsigma2@cref}{{[equation][46][4]4.46}{[1][98][]98}}
\newlabel{fexpression}{{4.47}{98}}
\newlabel{fexpression@cref}{{[equation][47][4]4.47}{[1][98][]98}}
\citation{K81}
\citation{K42}
\citation{S75}
\newlabel{suffstatsigmarho}{{4.49}{99}}
\newlabel{suffstatsigmarho@cref}{{[equation][49][4]4.49}{[1][99][]99}}
\newlabel{closedsigma}{{4.50}{99}}
\newlabel{closedsigma@cref}{{[equation][50][4]4.50}{[1][99][]99}}
\citation{casella2002statistical}
\citation{molenberghs2014random}
\newlabel{imatsigmarho}{{4.51}{100}}
\newlabel{imatsigmarho@cref}{{[equation][51][4]4.51}{[1][100][]100}}
\newlabel{imatsigmarhotilde}{{4.52}{100}}
\newlabel{imatsigmarhotilde@cref}{{[equation][52][4]4.52}{[1][100][]100}}
\newlabel{imatsigmarhotildeinverse}{{4.53}{100}}
\newlabel{imatsigmarhotildeinverse@cref}{{[equation][53][4]4.53}{[1][100][]100}}
\citation{liu1999unbiased}
\citation{LH06}
\citation{molenberghs2014random}
\citation{milanzi2016properties}
\citation{hermans2017_cs}
\citation{ourselves3}
\@writefile{toc}{\contentsline {subsection}{Complete and Incomplete Sufficient Statistics}{101}\protected@file@percent }
\newlabel{secincomplete}{{4}{101}}
\newlabel{secincomplete@cref}{{[chapter][4][]4}{[1][100][]101}}
\@writefile{toc}{\contentsline {subsubsection}{Balanced Conditionally Independent Model}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AR(1) Model}{102}\protected@file@percent }
\citation{M06}
\citation{P37,B38,B76,B78}
\citation{CB48}
\citation{M06}
\citation{CB48}
\citation{M06}
\newlabel{prop1}{{4.1}{104}}
\newlabel{prop1@cref}{{[proposition][1][4]4.1}{[1][104][]104}}
\citation{hermans2017_cs}
\citation{Verbeke2006}
\citation{Iddi2011}
\citation{hermans2017_cs}
\@writefile{toc}{\contentsline {subsection}{Clusters Of Variable Size}{105}\protected@file@percent }
\newlabel{secvariable}{{4}{105}}
\newlabel{secvariable@cref}{{[chapter][4][]4}{[1][105][]105}}
\newlabel{schattergenericappendix}{{4.55}{105}}
\newlabel{schattergenericappendix@cref}{{[enumi][2][]2}{[1][105][]105}}
\newlabel{asymptoticgenericappendix}{{4.56}{105}}
\newlabel{asymptoticgenericappendix@cref}{{[enumi][2][]2}{[1][105][]105}}
\newlabel{optimalwt_appendix}{{4.57}{105}}
\newlabel{optimalwt_appendix@cref}{{[equation][57][4]4.57}{[1][105][]105}}
\newlabel{generalmean}{{4.58}{106}}
\newlabel{generalmean@cref}{{[equation][58][4]4.58}{[1][106][]106}}
\newlabel{varmuk}{{4.59}{106}}
\newlabel{varmuk@cref}{{[equation][59][4]4.59}{[1][106][]106}}
\newlabel{meanweighta}{{4.60}{106}}
\newlabel{meanweighta@cref}{{[equation][60][4]4.60}{[1][106][]106}}
\newlabel{weightedmu}{{4.64}{107}}
\newlabel{weightedmu@cref}{{[equation][64][4]4.64}{[1][107][]107}}
\newlabel{deltavareen}{{4.65}{107}}
\newlabel{deltavareen@cref}{{[equation][65][4]4.65}{[1][107][]107}}
\newlabel{deltavartwee}{{4.66}{108}}
\newlabel{deltavartwee@cref}{{[equation][66][4]4.66}{[1][108][]108}}
\citation{hermans2017_cs}
\@writefile{toc}{\contentsline {subsection}{Computational Considerations and Simulation Study}{109}\protected@file@percent }
\newlabel{seccompu}{{4}{109}}
\newlabel{seccompu@cref}{{[chapter][4][]4}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsection}{Application: Clinical Trials in Schizophrenia}{111}\protected@file@percent }
\newlabel{secapp}{{4}{111}}
\newlabel{secapp@cref}{{[chapter][4][]4}{[1][111][]111}}
\newlabel{model_no_trial}{{4.67}{111}}
\newlabel{model_no_trial@cref}{{[equation][67][4]4.67}{[1][111][]111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces PANSS data. Number of clusters in each trial for each cluster pattern. The pattern consists of the numbers representing the months after starting point for which a PANSS score is available.}}{112}\protected@file@percent }
\newlabel{Tab_freq}{{4.6}{112}}
\newlabel{Tab_freq@cref}{{[table][6][4]4.6}{[1][111][]112}}
\newlabel{model_trial}{{4.68}{113}}
\newlabel{model_trial@cref}{{[equation][68][4]4.68}{[1][113][]113}}
\citation{hermans2017_cs}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces PANSS data. Contributing splits in estimating each parameter}}{114}\protected@file@percent }
\newlabel{Tab_participate}{{4.7}{114}}
\newlabel{Tab_participate@cref}{{[table][7][4]4.7}{[1][113][]114}}
\@writefile{toc}{\contentsline {subsection}{Concluding Remarks}{114}\protected@file@percent }
\newlabel{secconcl}{{4}{114}}
\newlabel{secconcl@cref}{{[chapter][4][]4}{[1][114][]114}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces PANSS data. Estimating fixed effects and variance components and the standard deviations of these estimates using sample splitting without trials}}{115}\protected@file@percent }
\newlabel{tab_without_trial}{{4.8}{115}}
\newlabel{tab_without_trial@cref}{{[table][8][4]4.8}{[1][114][]115}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  PANSS data. Estimating fixed effects and variance components and the standard deviations of these estimates using sample splitting with trials}}{116}\protected@file@percent }
\newlabel{tab_with_trial}{{4.9}{116}}
\newlabel{tab_with_trial@cref}{{[table][9][4]4.9}{[1][114][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} NTP Data. Scalar weights: proportional and optimal scalar versions for EG and TGDM datasets. The optimal scalar weights are computed for $\rho =d/(\sigma ^2+d)=0.5$.}}{118}\protected@file@percent }
\newlabel{ntpweightfigure}{{4.1}{118}}
\newlabel{ntpweightfigure@cref}{{[figure][1][4]4.1}{[1][79][]118}}
\citation{Iddi2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random vertical splitting}{119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_random_vertical}{{5}{119}}
\newlabel{chap_random_vertical@cref}{{[chapter][5][]5}{[1][119][]119}}
\@writefile{toc}{\contentsline {section}{Iterative multiple outputation}{120}\protected@file@percent }
\newlabel{comb_rules}{{5.1}{120}}
\newlabel{comb_rules@cref}{{[equation][1][5]5.1}{[1][120][]120}}
\newlabel{imointroupdate}{{5.2}{120}}
\newlabel{imointroupdate@cref}{{[equation][2][5]5.2}{[1][120][]120}}
\citation{mahalanobis1936}
\citation{Lisa2016_2,Lisa2016_3}
\newlabel{mal_dis0}{{5.4}{121}}
\newlabel{mal_dis0@cref}{{[equation][4][5]5.4}{[1][121][]121}}
\citation{laird1982,zeger1986,verbeke2009}
\@writefile{toc}{\contentsline {section}{Finite Information Limit Estimators}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{124}\protected@file@percent }
\newlabel{sec_introduction}{{5}{124}}
\newlabel{sec_introduction@cref}{{[chapter][5][]5}{[1][124][]124}}
\citation{Iddi2011}
\citation{Lisa2016_2,Lisa2016_3}
\citation{Lisa2016_1}
\citation{milanzi2014}
\citation{sikorska2013,sikorska2013_2}
\citation{otava2014}
\citation{faes2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computation time $t$ (in seconds) for clustered data with unique cluster sizes $n_k\cdot 10^i$, with $n_k=5,6,7,8,9,10$ and $i=0,1,2,3,4$, and with $100$ clusters from each $n_k$ (600 clusters in total).}}{126}\protected@file@percent }
\newlabel{tab_sas}{{5.1}{126}}
\newlabel{tab_sas@cref}{{[table][1][5]5.1}{[1][124][]126}}
\citation{faes2009}
\citation{nassiri2016}
\citation{faes2009}
\citation{faes2009}
\@writefile{toc}{\contentsline {subsection}{A compound-symmetry model}{128}\protected@file@percent }
\newlabel{sec_CS_effect}{{5}{128}}
\newlabel{sec_CS_effect@cref}{{[chapter][5][]5}{[1][128][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The effective sample sizes for different cluster sizes for CS and AR(1) covariance structures for different correlation values $\rho $.}}{129}\protected@file@percent }
\newlabel{fig_ess}{{5.1}{129}}
\newlabel{fig_ess@cref}{{[figure][1][5]5.1}{[1][129][]129}}
\newlabel{effective_cs}{{5.5}{129}}
\newlabel{effective_cs@cref}{{[equation][5][5]5.5}{[1][128][]129}}
\citation{faes2009}
\citation{Iddi2011}
\newlabel{information_limit}{{5.6}{130}}
\newlabel{information_limit@cref}{{[equation][6][5]5.6}{[1][129][]130}}
\newlabel{var_mu_cs}{{5.7}{130}}
\newlabel{var_mu_cs@cref}{{[equation][7][5]5.7}{[1][130][]130}}
\newlabel{eff_cs}{{5.8}{131}}
\newlabel{eff_cs@cref}{{[equation][8][5]5.8}{[1][131][]131}}
\newlabel{nf_var_min_cs}{{5.9}{131}}
\newlabel{nf_var_min_cs@cref}{{[equation][9][5]5.9}{[1][131][]131}}
\citation{teerenstra2008}
\citation{teerenstra2010}
\citation{feng2001}
\citation{guittet2005}
\citation{hemming2011}
\newlabel{var_min_cs}{{5.10}{132}}
\newlabel{var_min_cs@cref}{{[equation][10][5]5.10}{[1][132][]132}}
\@writefile{toc}{\contentsline {subsection}{Finite Information Limit (FIL) Estimators}{132}\protected@file@percent }
\newlabel{sec_FIL}{{5}{132}}
\newlabel{sec_FIL@cref}{{[chapter][5][]5}{[1][132][]132}}
\citation{verdonck1998}
\citation{milanzi2014}
\citation{sikorska2013}
\citation{Lisa2016_3}
\citation{faes2009}
\newlabel{var_mu_ar1}{{5.11}{135}}
\newlabel{var_mu_ar1@cref}{{[equation][11][5]5.11}{[1][135][]135}}
\newlabel{info_ar1}{{5.12}{135}}
\newlabel{info_ar1@cref}{{[equation][12][5]5.12}{[1][135][]135}}
\newlabel{eff_ar1}{{5.13}{135}}
\newlabel{eff_ar1@cref}{{[equation][13][5]5.13}{[1][135][]135}}
\newlabel{effective_ar1}{{5.14}{135}}
\newlabel{effective_ar1@cref}{{[equation][14][5]5.14}{[1][135][]135}}
\citation{Lisa2016_3}
\citation{Iddi2011}
\@writefile{toc}{\contentsline {subsubsection}{Simulations I}{137}\protected@file@percent }
\newlabel{sub_sec_sim1}{{5}{137}}
\newlabel{sub_sec_sim1@cref}{{[chapter][5][]5}{[1][137][]137}}
\citation{Lisa2016_1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing the ARE of full data with sub-samples of sizes $n_f=\{5,10,50\}$ for $\rho =\{0.2,0.5,0.8\}$. The dashed horizontal line shows ARE$=1$.}}{138}\protected@file@percent }
\newlabel{fig_m1}{{5.2}{138}}
\newlabel{fig_m1@cref}{{[figure][2][5]5.2}{[1][137][]138}}
\citation{fieller1954}
\@writefile{toc}{\contentsline {subsection}{Extensions}{139}\protected@file@percent }
\newlabel{sec_detect}{{5}{139}}
\newlabel{sec_detect@cref}{{[chapter][5][]5}{[1][139][]139}}
\newlabel{are2}{{5.15}{140}}
\newlabel{are2@cref}{{[equation][15][5]5.15}{[1][140][]140}}
\citation{hoffman2001,follmann2003}
\citation{follmann2003}
\newlabel{mo_estimate}{{5.16}{142}}
\newlabel{mo_estimate@cref}{{[equation][16][5]5.16}{[1][142][]142}}
\newlabel{mo_cov}{{5.17}{142}}
\newlabel{mo_cov@cref}{{[equation][17][5]5.17}{[1][142][]142}}
\newlabel{mo_s2}{{5.18}{142}}
\newlabel{mo_s2@cref}{{[equation][18][5]5.18}{[1][142][]142}}
\@writefile{toc}{\contentsline {subsubsection}{Simulations II}{143}\protected@file@percent }
\newlabel{sub_sec_sim2}{{5}{143}}
\newlabel{sub_sec_sim2@cref}{{[chapter][5][]5}{[1][142][]143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparing the ARE of full data and sub-sampling of size $n_f=50$, $M=5$ times with different combinations of $n_f$ and $M$ for $\rho =0.2$.}}{144}\protected@file@percent }
\newlabel{fig_02}{{5.3}{144}}
\newlabel{fig_02@cref}{{[figure][3][5]5.3}{[1][143][]144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparing the ARE of full data and sub-sampling of size $n_f=50$, $M=5$ times with different combinations of $n_f$ and $M$ for $\rho =0.5$.}}{145}\protected@file@percent }
\newlabel{fig_05}{{5.4}{145}}
\newlabel{fig_05@cref}{{[figure][4][5]5.4}{[1][143][]145}}
\citation{amazon}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparing the ARE of full data and sub-sampling of size $n_f=50$, $M=5$ times with different combinations of $n_f$ and $M$ for $\rho =0.8$.}}{146}\protected@file@percent }
\newlabel{fig_08}{{5.5}{146}}
\newlabel{fig_08@cref}{{[figure][5][5]5.5}{[1][143][]146}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Computation time (in seconds) for different combinations of $n_f$ and $M$ and the full data.}}{147}\protected@file@percent }
\newlabel{tab_comp_time}{{5.2}{147}}
\newlabel{tab_comp_time@cref}{{[table][2][5]5.2}{[1][143][]147}}
\@writefile{toc}{\contentsline {subsection}{Case study: Amazon.com book ratings}{147}\protected@file@percent }
\newlabel{sec_case_study}{{5}{147}}
\newlabel{sec_case_study@cref}{{[chapter][5][]5}{[1][146][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparing the ARE of full data with sub-samples of sizes $n_f=5,10,50$ when the results from $M=1,3,5$ are combined using the weights $w_i= (5/65,10/65,50/65)$.}}{148}\protected@file@percent }
\newlabel{fig_comb}{{5.6}{148}}
\newlabel{fig_comb@cref}{{[figure][6][5]5.6}{[1][143][]148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram of number of all and unique cluster sizes in Amazon books ratings data.}}{149}\protected@file@percent }
\newlabel{fig_hist}{{5.7}{149}}
\newlabel{fig_hist@cref}{{[figure][7][5]5.7}{[1][147][]149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Amazon books ratings data. Fieller's upper-bound of $n_f$ (log-scale) for different values of $\varepsilon $ using $\alpha =0.05$. The parameters are estimated using a sub-sample of size $n_1=5$.}}{150}\protected@file@percent }
\newlabel{fig_nf}{{5.8}{150}}
\newlabel{fig_nf@cref}{{[figure][8][5]5.8}{[1][148][]150}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estimating parameter vector $(\mu ,\tau ,\sigma ^2)$ and its standard error using $n_f=5,50,100$.}}{151}\protected@file@percent }
\newlabel{tab_amazon_est}{{5.3}{151}}
\newlabel{tab_amazon_est@cref}{{[table][3][5]5.3}{[1][149][]151}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{151}\protected@file@percent }
\newlabel{cssec_conclusions}{{5}{151}}
\newlabel{cssec_conclusions@cref}{{[chapter][5][]5}{[1][151][]151}}
\citation{Lisa2016_1}
\citation{pawitan1993}
\citation{catalano1992}
\citation{nelsen2007}
\citation{laird1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Structured Vertical Splitting}{155}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_structured_vertical}{{6}{155}}
\newlabel{chap_structured_vertical@cref}{{[chapter][6][]6}{[1][155][]155}}
\@writefile{toc}{\contentsline {section}{Fast precision estimation}{155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{155}\protected@file@percent }
\newlabel{sec_intro}{{6}{155}}
\newlabel{sec_intro@cref}{{[chapter][6][]6}{[1][155][]155}}
\newlabel{mixed_model}{{6.1}{156}}
\newlabel{mixed_model@cref}{{[equation][1][6]6.1}{[1][156][]156}}
\newlabel{mu_function}{{6.2}{156}}
\newlabel{mu_function@cref}{{[equation][2][6]6.2}{[1][156][]156}}
\newlabel{random_effect_dist}{{6.3}{156}}
\newlabel{random_effect_dist@cref}{{[equation][3][6]6.3}{[1][156][]156}}
\citation{Verbeke2006}
\citation{Verbeke2007}
\citation{Verbeke2006}
\citation{Verbeke2007}
\citation{pair_lin}
\citation{kundu}
\citation{pair_gen}
\citation{hoffman2001}
\citation{follmann2003}
\citation{hoffman2001}
\citation{aas2009}
\citation{hoffman2001}
\citation{follmann2003}
\citation{hoffman2001}
\citation{follmann2003}
\@writefile{toc}{\contentsline {subsection}{A fast variance estimator based on multiple outputation}{159}\protected@file@percent }
\newlabel{sec_method}{{6}{159}}
\newlabel{sec_method@cref}{{[chapter][6][]6}{[1][159][]159}}
\newlabel{matrix_A}{{6.4}{160}}
\newlabel{matrix_A@cref}{{[equation][4][6]6.4}{[1][160][]160}}
\citation{hoffman2001}
\citation{hoffman2001}
\citation{follmann2003}
\newlabel{appendix_comb_rules}{{6.5}{161}}
\newlabel{appendix_comb_rules@cref}{{[equation][5][6]6.5}{[1][161][]161}}
\citation{hoffman2001}
\citation{follmann2003}
\citation{pair_lin}
\@writefile{toc}{\contentsline {subsection}{Simulations}{163}\protected@file@percent }
\newlabel{sec_sim}{{6}{163}}
\newlabel{sec_sim@cref}{{[chapter][6][]6}{[1][162][]163}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian responses}{163}\protected@file@percent }
\newlabel{subsec_lin}{{6}{163}}
\newlabel{subsec_lin@cref}{{[chapter][6][]6}{[1][163][]163}}
\newlabel{lin_mixed}{{6.6}{163}}
\newlabel{lin_mixed@cref}{{[equation][6][6]6.6}{[1][163][]163}}
\newlabel{sim_params}{{6.7}{163}}
\newlabel{sim_params@cref}{{[equation][7][6]6.7}{[1][163][]163}}
\citation{ivanova2015}
\citation{ivanova2015}
\@writefile{toc}{\contentsline {subsubsection}{Non-Gaussian responses}{165}\protected@file@percent }
\newlabel{subsec_genlin}{{6}{165}}
\newlabel{subsec_genlin@cref}{{[chapter][6][]6}{[1][165][]165}}
\newlabel{sim2_model}{{6.8}{165}}
\newlabel{sim2_model@cref}{{[equation][8][6]6.8}{[1][165][]165}}
\citation{pinheiro1995}
\newlabel{sim2_random_effect_dist}{{6.9}{166}}
\newlabel{sim2_random_effect_dist@cref}{{[equation][9][6]6.9}{[1][166][]166}}
\citation{Molenberghs2000}
\citation{Verbeke2006}
\citation{shock1984}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simulations (non-Gaussian outcomes)}}{167}\protected@file@percent }
\newlabel{tab_sim2}{{6.1}{167}}
\newlabel{tab_sim2@cref}{{[table][1][6]6.1}{[1][166][]167}}
\@writefile{toc}{\contentsline {subsection}{Application}{167}\protected@file@percent }
\newlabel{sec_application}{{6}{167}}
\newlabel{sec_application@cref}{{[chapter][6][]6}{[1][167][]167}}
\citation{Verbeke2006}
\citation{Verbeke2006}
\newlabel{application_model}{{6.10}{168}}
\newlabel{application_model@cref}{{[equation][10][6]6.10}{[1][168][]168}}
\citation{pair_lin}
\citation{pair_lin}
\citation{pair_lin}
\citation{ivanova2015}
\citation{verbyla1999}
\citation{ruppert2003}
\citation{molenberghs2005}
\citation{Molenberghs2000}
\citation{Verbeke2006,Verbeke2007}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{171}\protected@file@percent }
\newlabel{sec_conclusions}{{6}{171}}
\newlabel{sec_conclusions@cref}{{[chapter][6][]6}{[1][171][]171}}
\citation{Verbeke2006,Verbeke2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulations (Gaussian outcomes) comparing sandwich and MO corrections separately}}{173}\protected@file@percent }
\newlabel{fig_sim}{{6.1}{173}}
\newlabel{fig_sim@cref}{{[figure][1][6]6.1}{[1][164][]173}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulations (Gaussian outcomes): comparing sandwich and MO corrections}}{174}\protected@file@percent }
\newlabel{fig_sim_small}{{6.2}{174}}
\newlabel{fig_sim_small@cref}{{[figure][2][6]6.2}{[1][164][]174}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Application (hearing data)}}{175}\protected@file@percent }
\newlabel{fig_app}{{6.3}{175}}
\newlabel{fig_app@cref}{{[figure][3][6]6.3}{[1][170][]175}}
\citation{rubin1987,carpenter2012}
\citation{hoffman2001,follmann2003}
\citation{rubin1978,rubin1979,rubin1987}
\citation{carpenter2008,buuren12,carpenter2012,wim2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Supplementary topics}{177}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rubin1987}
\citation{littlerubin2002}
\citation{schafer1997}
\@writefile{toc}{\contentsline {section}{Iterative Multiple Imputation}{178}\protected@file@percent }
\newlabel{secc_IMI}{{7}{178}}
\newlabel{secc_IMI@cref}{{[chapter][7][]7}{[1][177][]178}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Number of imputed datasets: A review}{179}\protected@file@percent }
\newlabel{imisec_review}{{7}{179}}
\newlabel{imisec_review@cref}{{[chapter][7][]7}{[1][179][]179}}
\newlabel{est}{{7.1}{179}}
\newlabel{est@cref}{{[equation][1][7]7.1}{[1][179][]179}}
\citation{littlerubin2002}
\citation{rubin1987}
\citation{carpenter2012}
\citation{rubin1986_df}
\citation{wagstaff2011}
\newlabel{M}{{7.2}{180}}
\newlabel{M@cref}{{[equation][2][7]7.2}{[1][179][]180}}
\newlabel{B}{{7.3}{180}}
\newlabel{B@cref}{{[equation][3][7]7.3}{[1][180][]180}}
\newlabel{large_M}{{7.4}{180}}
\newlabel{large_M@cref}{{[equation][4][7]7.4}{[1][180][]180}}
\newlabel{finite_M}{{7.5}{180}}
\newlabel{finite_M@cref}{{[equation][5][7]7.5}{[1][180][]180}}
\newlabel{theta_approx}{{7.6}{180}}
\newlabel{theta_approx@cref}{{[equation][6][7]7.6}{[1][180][]180}}
\citation{rubin1987}
\citation{white2011}
\citation{bodner2008}
\citation{harel2003,carpenter2008}
\newlabel{relative_information}{{7.7}{181}}
\newlabel{relative_information@cref}{{[equation][7][7]7.7}{[1][181][]181}}
\citation{carpenter2012}
\citation{royston2004}
\citation{graham2007}
\citation{bodner2008}
\citation{lu2014}
\citation{royston2009}
\citation{efron1981}
\@writefile{toc}{\contentsline {subsection}{Number of {\color {black}{imputed datasets}}: an alternative proposal}{183}\protected@file@percent }
\newlabel{sec_proposal}{{7}{183}}
\newlabel{sec_proposal@cref}{{[chapter][7][]7}{[1][183][]183}}
\newlabel{update}{{7.8}{183}}
\newlabel{update@cref}{{[equation][8][7]7.8}{[1][183][]183}}
\citation{gotze1991,berckmoes2016}
\newlabel{relative_euc}{{7.9}{185}}
\newlabel{relative_euc@cref}{{[equation][9][7]7.9}{[1][185][]185}}
\citation{mahalanobis1936}
\newlabel{infinity_norm}{{7.10}{186}}
\newlabel{infinity_norm@cref}{{[equation][10][7]7.10}{[1][186][]186}}
\newlabel{mal_dis}{{7.11}{186}}
\newlabel{mal_dis@cref}{{[equation][11][7]7.11}{[1][186][]186}}
\newlabel{diff_cov_bad}{{7.12}{186}}
\newlabel{diff_cov_bad@cref}{{[equation][12][7]7.12}{[1][186][]186}}
\newlabel{diff_cov}{{7.13}{187}}
\newlabel{diff_cov@cref}{{[equation][13][7]7.13}{[1][186][]187}}
\citation{wald1939}
\@writefile{toc}{\contentsline {subsection}{Simulation study}{189}\protected@file@percent }
\newlabel{sec_simulations}{{7}{189}}
\newlabel{sec_simulations@cref}{{[chapter][7][]7}{[1][189][]189}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation plan}{189}\protected@file@percent }
\citation{hermans2017_cs}
\citation{hermans2017_ar1}
\citation{ampute}
\citation{schouten2018}
\@writefile{toc}{\contentsline {subsubsection}{Simulation results}{192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Convergence plots for multivariate normal random vectors parameter estimates with CS and AR(1) covariance matrix structures}}{194}\protected@file@percent }
\newlabel{fig_mvn}{{7.1}{194}}
\newlabel{fig_mvn@cref}{{[figure][1][7]7.1}{[1][193][]194}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Convergence plots for the $p$-values of one sample and paired $t$-tests for different values of test statistics}}{195}\protected@file@percent }
\newlabel{fig_ttest}{{7.2}{195}}
\newlabel{fig_ttest@cref}{{[figure][2][7]7.2}{[1][193][]195}}
\citation{abegao2015}
\@writefile{toc}{\contentsline {subsection}{Applications}{196}\protected@file@percent }
\newlabel{sec_case_studies}{{7}{196}}
\newlabel{sec_case_studies@cref}{{[chapter][7][]7}{[1][196][]196}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Averaged selected $M$ with $k_0 = 3$ for data generated from a multivariate normal with mean 0 and covariance matrix with CS and AR(1) structures with $\sigma ^2 =16$ and $\rho = 0.5, 0.8$, as well as a logistic regression model}}{197}\protected@file@percent }
\newlabel{fig_missinfo}{{7.3}{197}}
\newlabel{fig_missinfo@cref}{{[figure][3][7]7.3}{[1][196][]197}}
\citation{van2007,buuren12}
\citation{van2006}
\citation{little1988}
\@writefile{toc}{\contentsline {subsubsection}{Leuven Eye Study. Logistic regression}{198}\protected@file@percent }
\newlabel{sec_les}{{7}{198}}
\newlabel{sec_les@cref}{{[chapter][7][]7}{[1][196][]198}}
\citation{schafer1997}
\@writefile{toc}{\contentsline {subsubsection}{Cholesterol data. One sample $t$-test $p$-values}{199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Convergence plots for $p$-values of $t$-test on cholesterol data with $\mu _0=200$ and $\mu _0=220$ test values, and LES logistic regression, with $\epsilon =0.05, 0.01$, $M_0=2$, and $k_0=3$}}{200}\protected@file@percent }
\newlabel{fig_conv_real}{{7.4}{200}}
\newlabel{fig_conv_real@cref}{{[figure][4][7]7.4}{[1][199][]200}}
\citation{wim2015}
\citation{schafer1997}
\@writefile{toc}{\contentsline {subsection}{Discussion and Concluding Remarks}{201}\protected@file@percent }
\newlabel{imisec_conclusions}{{7}{201}}
\newlabel{imisec_conclusions@cref}{{[chapter][7][]7}{[1][201][]201}}
\citation{wold1969}
\citation{gabriel1979}
\citation{kiers1997}
\citation{kiers1997}
\citation{josse2009}
\citation{ilin2010}
\@writefile{toc}{\contentsline {section}{Multiple imputation for EFA}{204}\protected@file@percent }
\newlabel{secc_mifa}{{7}{204}}
\newlabel{secc_mifa@cref}{{[chapter][7][]7}{[1][204][]204}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{204}\protected@file@percent }
\citation{josse2011}
\citation{dray2015}
\citation{lorenzo2016}
\citation{rubin2004,schafer1997,carpenter2012}
\citation{schafer1997}
\citation{van2007}
\citation{johnson1992}
\@writefile{toc}{\contentsline {subsection}{Using multiple imputation with factor analysis: a review}{206}\protected@file@percent }
\newlabel{sec_review}{{7}{206}}
\newlabel{sec_review@cref}{{[chapter][7][]7}{[1][206][]206}}
\newlabel{pca}{{7.14}{206}}
\newlabel{pca@cref}{{[equation][14][7]7.14}{[1][206][]206}}
\citation{dray2015}
\citation{josse2011}
\citation{lorenzo2016}
\citation{ten1977}
\citation{dray2015}
\citation{lorenzo2016}
\citation{rubin2004}
\@writefile{toc}{\contentsline {subsection}{Using multiple imputation with factor analysis: a proposal}{208}\protected@file@percent }
\newlabel{sec_new_approach}{{7}{208}}
\newlabel{sec_new_approach@cref}{{[chapter][7][]7}{[1][208][]208}}
\newlabel{mi_sigma}{{7.15}{208}}
\newlabel{mi_sigma@cref}{{[equation][15][7]7.15}{[1][208][]208}}
\citation{anderson1963,johnson1992,larsen2010}
\newlabel{prop_variance}{{7.16}{209}}
\newlabel{prop_variance@cref}{{[equation][16][7]7.16}{[1][208][]209}}
\newlabel{dist_eigen}{{7.17}{209}}
\newlabel{dist_eigen@cref}{{[equation][17][7]7.17}{[1][209][]209}}
\newlabel{cov_delta1}{{7.18}{209}}
\newlabel{cov_delta1@cref}{{[equation][18][7]7.18}{[1][209][]209}}
\newlabel{cov_delta2}{{7.19}{209}}
\newlabel{cov_delta2@cref}{{[equation][19][7]7.19}{[1][209][]209}}
\citation{fieller1954}
\newlabel{var_gamma_k}{{7.20}{210}}
\newlabel{var_gamma_k@cref}{{[equation][20][7]7.20}{[1][209][]210}}
\newlabel{mi_gamma_k}{{7.21}{210}}
\newlabel{mi_gamma_k@cref}{{[equation][21][7]7.21}{[1][210][]210}}
\citation{Harville1997}
\citation{fan1949}
\newlabel{fieller_l}{{7.22}{211}}
\newlabel{fieller_l@cref}{{[equation][22][7]7.22}{[1][210][]211}}
\newlabel{fieller_u}{{7.23}{211}}
\newlabel{fieller_u@cref}{{[equation][23][7]7.23}{[1][211][]211}}
\newlabel{KyFan}{{7.24}{211}}
\newlabel{KyFan@cref}{{[equation][24][7]7.24}{[1][211][]211}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{211}\protected@file@percent }
\newlabel{mifasec_sim}{{7}{211}}
\newlabel{mifasec_sim@cref}{{[chapter][7][]7}{[1][211][]211}}
\citation{van2007}
\citation{mortelmans2011}
\citation{denissen2008}
\citation{john1999}
\citation{van2007}
\citation{buuren2011}
\citation{little1988,vink2014}
\@writefile{toc}{\contentsline {subsection}{Divorce in Flanders}{214}\protected@file@percent }
\newlabel{sec_real}{{7}{214}}
\newlabel{sec_real@cref}{{[chapter][7][]7}{[1][213][]214}}
\citation{denissen2008}
\citation{rubin2004}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{215}\protected@file@percent }
\newlabel{sec_conclusion}{{7}{215}}
\newlabel{sec_conclusion@cref}{{[chapter][7][]7}{[1][215][]215}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mean, standard deviation (STD) for selected $M$ given different $\epsilon $ and $k_0$ values, and number of times $M>500$ for different models and different $\epsilon $'s using the Mahalanobis-type distance with $S=\setbox \z@ \hbox {\mathsurround \z@ $\textstyle V$}\mathaccent "0362{V}$}}{217}\protected@file@percent }
\newlabel{tab_mvn}{{7.1}{217}}
\newlabel{tab_mvn@cref}{{[table][1][7]7.1}{[1][196][]217}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Mean, standard deviation (STD) for selected $M$ given different $\epsilon $ and $k_0$ values, and number of times $M>500$ for different models and different $\epsilon $'s for $t$-test and paired $t$-test with test value $\mu =0$}}{218}\protected@file@percent }
\newlabel{tab_ttest}{{7.2}{218}}
\newlabel{tab_ttest@cref}{{[table][2][7]7.2}{[1][196][]218}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparing different methods of doing factor analysis with missing data}}{218}\protected@file@percent }
\newlabel{tab_sim}{{7.3}{218}}
\newlabel{tab_sim@cref}{{[table][3][7]7.3}{[1][213][]218}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Factor loadings using oblimin rotation of DiF data using the estimated covariance matrix from multiply imputed data using $M=25$ imputations.}}{219}\protected@file@percent }
\newlabel{tab_load}{{7.4}{219}}
\newlabel{tab_load@cref}{{[table][4][7]7.4}{[1][215][]219}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software packages}{221}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Top analytical tools for data science}}{222}\protected@file@percent }
\newlabel{languages}{{8.1}{222}}
\newlabel{languages@cref}{{[figure][1][8]8.1}{[1][221][]222}}
\@writefile{toc}{\contentsline {section}{R package {\tt  {fastCS}}}{223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R package {\tt  {fastAR1}}}{224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R package {\tt  {miscVSS}}}{224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R package {\tt  {imi}}}{225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R package {\tt  {mifa}}}{225}\protected@file@percent }
\citation{fieller1954}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{227}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{229}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incompleteness in the Compound-symmetry Model}{231}\protected@file@percent }
\newlabel{appA}{{10}{231}}
\newlabel{appA@cref}{{[chapter][10][]10}{[1][231][]231}}
\newlabel{keen}{{A.1}{231}}
\newlabel{keen@cref}{{[chapter][10][]10}{[1][231][]231}}
\newlabel{ktwee}{{A.2}{231}}
\newlabel{ktwee@cref}{{[chapter][10][]10}{[1][231][]231}}
\newlabel{kdrie}{{A.3}{231}}
\newlabel{kdrie@cref}{{[chapter][10][]10}{[1][231][]231}}
\newlabel{kvier}{{A.4}{231}}
\newlabel{kvier@cref}{{[chapter][10][]10}{[1][231][]231}}
\newlabel{gcluster}{{A.12}{232}}
\newlabel{gcluster@cref}{{[equation][12][2147483647,0]A.12}{[1][231][]232}}
\@writefile{toc}{\contentsline {section}{Likelihood-based Estimation of the CS Model}{233}\protected@file@percent }
\newlabel{likelihoodapp}{{10}{233}}
\newlabel{likelihoodapp@cref}{{[chapter][10][]10}{[1][232][]233}}
\@writefile{toc}{\contentsline {subsection}{Score Functions}{233}\protected@file@percent }
\newlabel{jscore1}{{A.13}{233}}
\newlabel{jscore1@cref}{{[chapter][10][]10}{[1][232][]233}}
\newlabel{jscore2}{{A.15}{233}}
\newlabel{jscore2@cref}{{[chapter][10][]10}{[1][232][]233}}
\newlabel{jscore3}{{A.16}{233}}
\newlabel{jscore3@cref}{{[chapter][10][]10}{[1][232][]233}}
\newlabel{skfunc}{{A.17}{233}}
\newlabel{skfunc@cref}{{[chapter][10][]10}{[1][233][]233}}
\newlabel{qkfunc}{{A.17}{233}}
\newlabel{qkfunc@cref}{{[chapter][10][]10}{[1][233][]233}}
\newlabel{tkfunc}{{A.18}{233}}
\newlabel{tkfunc@cref}{{[chapter][10][]10}{[1][233][]233}}
\newlabel{rkfunc}{{A.18}{233}}
\newlabel{rkfunc@cref}{{[chapter][10][]10}{[1][233][]233}}
\@writefile{toc}{\contentsline {subsection}{Lack of Closed-form Solution when $K\ge 2$}{233}\protected@file@percent }
\newlabel{twodifferent}{{10}{233}}
\newlabel{twodifferent@cref}{{[chapter][10][]10}{[1][233][]233}}
\newlabel{jscorelik}{{A.19}{234}}
\newlabel{jscorelik@cref}{{[equation][19][2147483647,0]A.19}{[1][233][]234}}
\newlabel{mulikapp}{{A.20}{234}}
\newlabel{mulikapp@cref}{{[equation][20][2147483647,0]A.20}{[1][234][]234}}
\@writefile{toc}{\contentsline {section}{Full Likelihood}{234}\protected@file@percent }
\newlabel{appB}{{10}{234}}
\newlabel{appB@cref}{{[chapter][10][]10}{[1][234][]234}}
\newlabel{jhessian1}{{10}{235}}
\newlabel{jhessian1@cref}{{[chapter][10][]10}{[1][234][]235}}
\newlabel{jhessian2}{{10}{235}}
\newlabel{jhessian2@cref}{{[chapter][10][]10}{[1][234][]235}}
\newlabel{jhessian3}{{10}{235}}
\newlabel{jhessian3@cref}{{[chapter][10][]10}{[1][234][]235}}
\newlabel{jhessian4}{{10}{235}}
\newlabel{jhessian4@cref}{{[chapter][10][]10}{[1][234][]235}}
\newlabel{jhessian5}{{10}{235}}
\newlabel{jhessian5@cref}{{[chapter][10][]10}{[1][235][]235}}
\newlabel{jhessian6}{{10}{235}}
\newlabel{jhessian6@cref}{{[chapter][10][]10}{[1][235][]235}}
\newlabel{jhessian7}{{10}{235}}
\newlabel{jhessian7@cref}{{[chapter][10][]10}{[1][235][]235}}
\newlabel{jhessian8}{{10}{235}}
\newlabel{jhessian8@cref}{{[chapter][10][]10}{[1][235][]235}}
\newlabel{jhessian9}{{10}{235}}
\newlabel{jhessian9@cref}{{[chapter][10][]10}{[1][235][]235}}
\newlabel{clik}{{A.24}{236}}
\newlabel{clik@cref}{{[chapter][10][]10}{[1][235][]236}}
\newlabel{cloglik}{{A.28}{236}}
\newlabel{cloglik@cref}{{[chapter][10][]10}{[1][235][]236}}
\newlabel{cscore1}{{A.31}{237}}
\newlabel{cscore1@cref}{{[chapter][10][]10}{[1][236][]237}}
\citation{AS91}
\citation{molenberghs2005}
\newlabel{chessian1}{{A.37}{238}}
\newlabel{chessian1@cref}{{[chapter][10][]10}{[1][237][]238}}
\newlabel{chessian2}{{A.39}{238}}
\newlabel{chessian2@cref}{{[chapter][10][]10}{[1][237][]238}}
\newlabel{chessian3}{{A.41}{238}}
\newlabel{chessian3@cref}{{[chapter][10][]10}{[1][237][]238}}
\citation{Verbeke2006}
\citation{Fetal06}
\@writefile{toc}{\contentsline {section}{Pseudo-likelihood for Split Samples}{239}\protected@file@percent }
\newlabel{splitsample}{{10}{239}}
\newlabel{splitsample@cref}{{[chapter][10][]10}{[1][238][]239}}
\@writefile{toc}{\contentsline {subsection}{General Considerations}{239}\protected@file@percent }
\newlabel{mv23 eqn pseudo lik}{{A.42}{239}}
\newlabel{mv23 eqn pseudo lik@cref}{{[equation][42][2147483647,0]A.42}{[1][239][]239}}
\citation{Verbeke2006}
\citation{Iddi2011}
\citation{scott2016bayes}
\citation{neiswanger2013asymptotically}
\newlabel{mv23 distr psister}{{A.43}{240}}
\newlabel{mv23 distr psister@cref}{{[equation][43][2147483647,0]A.43}{[1][240][]240}}
\newlabel{ourgenpl}{{A.45}{240}}
\newlabel{ourgenpl@cref}{{[equation][45][2147483647,0]A.45}{[1][240][]240}}
\citation{Iddi2011}
\citation{Iddi2011}
\@writefile{toc}{\contentsline {subsection}{Pseudo-likelihood for Split Sample }{241}\protected@file@percent }
\newlabel{appC}{{10}{241}}
\newlabel{appC@cref}{{[chapter][10][]10}{[1][241][]241}}
\newlabel{amtrix}{{A.46}{241}}
\newlabel{amtrix@cref}{{[equation][46][2147483647,0]A.46}{[1][241][]241}}
\newlabel{schatterindep}{{A.47}{242}}
\newlabel{schatterindep@cref}{{[chapter][10][]10}{[1][241][]242}}
\newlabel{asymptoticvarianceexpected}{{A.48}{242}}
\newlabel{asymptoticvarianceexpected@cref}{{[chapter][10][]10}{[1][241][]242}}
\newlabel{asymptoticvarianceobserved}{{A.49}{242}}
\newlabel{asymptoticvarianceobserved@cref}{{[equation][49][2147483647,0]A.49}{[1][242][]242}}
\@writefile{toc}{\contentsline {section}{Optimal Scalar Weights for CS}{243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cluster-by-cluster Analysis}{245}\protected@file@percent }
\newlabel{cbcaapp}{{10}{245}}
\newlabel{cbcaapp@cref}{{[chapter][10][]10}{[1][245][]245}}
\@writefile{toc}{\contentsline {subsubsection}{The Weighted Estimator for the Cluster-by-cluster Case}{246}\protected@file@percent }
\newlabel{muconstant}{{A.63}{246}}
\newlabel{muconstant@cref}{{[chapter][10][]10}{[1][246][]246}}
\newlabel{sigmaconstant}{{A.65}{246}}
\newlabel{sigmaconstant@cref}{{[chapter][10][]10}{[1][246][]246}}
\newlabel{dconstant}{{A.67}{246}}
\newlabel{dconstant@cref}{{[chapter][10][]10}{[1][246][]246}}
\citation{Iddi2011}
\citation{laird1982random,verbeke2009}
\newlabel{varexprmucbyc}{{A.68}{247}}
\newlabel{varexprmucbyc@cref}{{[chapter][10][]10}{[1][246][]247}}
\newlabel{varexprsigmadcbyc}{{A.69}{247}}
\newlabel{varexprsigmadcbyc@cref}{{[chapter][10][]10}{[1][246][]247}}
\@writefile{toc}{\contentsline {subsubsection}{A Two-stage Estimator for Compound Symmetry}{247}\protected@file@percent }
\newlabel{twostages1}{{A.70}{248}}
\newlabel{twostages1@cref}{{[chapter][10][]10}{[1][247][]248}}
\newlabel{twostaget1}{{A.71}{248}}
\newlabel{twostaget1@cref}{{[chapter][10][]10}{[1][247][]248}}
\newlabel{exps1}{{A.72}{248}}
\newlabel{exps1@cref}{{[chapter][10][]10}{[1][248][]248}}
\newlabel{expt1}{{A.73}{248}}
\newlabel{expt1@cref}{{[chapter][10][]10}{[1][248][]248}}
\newlabel{twostages2}{{A.74}{248}}
\newlabel{twostages2@cref}{{[chapter][10][]10}{[1][248][]248}}
\newlabel{twostaget2}{{A.75}{248}}
\newlabel{twostaget2@cref}{{[chapter][10][]10}{[1][248][]248}}
\@writefile{toc}{\contentsline {subsubsection}{Connections Between Estimators}{249}\protected@file@percent }
\newlabel{rel1}{{A.76}{249}}
\newlabel{rel1@cref}{{[chapter][10][]10}{[1][249][]249}}
\newlabel{rel2}{{A.77}{249}}
\newlabel{rel2@cref}{{[chapter][10][]10}{[1][249][]249}}
\newlabel{releff}{{A.80}{250}}
\newlabel{releff@cref}{{[equation][80][2147483647,0]A.80}{[1][250][]250}}
\@writefile{toc}{\contentsline {section}{Details About the First Simulation Study}{251}\protected@file@percent }
\newlabel{simapp}{{10}{251}}
\newlabel{simapp@cref}{{[chapter][10][]10}{[1][251][]251}}
\@writefile{toc}{\contentsline {subsection}{Simulation Method}{251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setting 1}{252}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} First simulation study. Setting 1. Average of split-specific and combined (weighted) parameters and their precision estimates.}}{253}\protected@file@percent }
\newlabel{tab150}{{1}{253}}
\newlabel{tab150@cref}{{[table][1][2147483647,0]1}{[1][252][]253}}
\newlabel{tab150comb}{{1}{253}}
\newlabel{tab150comb@cref}{{[table][1][2147483647,0]1}{[1][252][]253}}
\@writefile{toc}{\contentsline {subsection}{Setting 2}{253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setting 3}{253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimal, Approximate Optimal, and Iterated Optimal Weights}{253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} First simulation study. Setting 1. Split-specific results.}}{254}\protected@file@percent }
\newlabel{CS150}{{1}{254}}
\newlabel{CS150@cref}{{[figure][1][2147483647,0]1}{[1][253][]254}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} First simulation study. Setting 1. Combining the results from the four splits, using equal, proportional, and size proportional weights. This is compared with full maximum likelihood.}}{255}\protected@file@percent }
\newlabel{CS150COMB}{{2}{255}}
\newlabel{CS150COMB@cref}{{[figure][2][2147483647,0]2}{[1][253][]255}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} First simulation study. Setting 2. Average of split-specific and combined (weighted) parameters and their precision estimates.}}{256}\protected@file@percent }
\newlabel{tab_diff1}{{2}{256}}
\newlabel{tab_diff1@cref}{{[table][2][2147483647,0]2}{[1][253][]256}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} First simulation study. Setting 3. Average of split-specific and combined (weighted) parameters and their precision estimates.}}{256}\protected@file@percent }
\newlabel{tab_diff2}{{3}{256}}
\newlabel{tab_diff2@cref}{{[table][3][2147483647,0]3}{[1][253][]256}}
\@writefile{toc}{\contentsline {section}{Details About the Second Simulation Study}{256}\protected@file@percent }
\newlabel{simapptwee}{{10}{256}}
\newlabel{simapptwee@cref}{{[chapter][10][]10}{[1][256][]256}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} First simulation study. Setting 2. Split-specific results.}}{257}\protected@file@percent }
\newlabel{CS_diff1}{{3}{257}}
\newlabel{CS_diff1@cref}{{[figure][3][2147483647,0]3}{[1][253][]257}}
\@writefile{toc}{\contentsline {subsection}{Simulation Plan}{257}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} First simulation study. Setting 2. Combining the results from the four splits, using equal, proportional, and size proportional weights. This is compared with full maximum likelihood.}}{258}\protected@file@percent }
\newlabel{CS_diff_comb}{{4}{258}}
\newlabel{CS_diff_comb@cref}{{[figure][4][2147483647,0]4}{[1][253][]258}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} First simulation study. Setting 3. Split-specific results. }}{259}\protected@file@percent }
\newlabel{CS_diff2}{{5}{259}}
\newlabel{CS_diff2@cref}{{[figure][5][2147483647,0]5}{[1][253][]259}}
\citation{sikorska2013_2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} First simulation study. Setting 3. Combining the results from the four splits, using equal, proportional, and size proportional weights. This is compared with full maximum likelihood.}}{260}\protected@file@percent }
\newlabel{CS_diff_comb2}{{6}{260}}
\newlabel{CS_diff_comb2@cref}{{[figure][6][2147483647,0]6}{[1][253][]260}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} First simulation study. Setting 1. (Size) proportional, approximate, and iterated optimal weights, as well as full maximum likelihood.}}{261}\protected@file@percent }
\newlabel{Setting1_opt}{{7}{261}}
\newlabel{Setting1_opt@cref}{{[figure][7][2147483647,0]7}{[1][253][]261}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} First simulation study. Setting 2. (Size) proportional, approximate, and iterated optimal weights, as well as full maximum likelihood.}}{262}\protected@file@percent }
\newlabel{Setting2_opt}{{8}{262}}
\newlabel{Setting2_opt@cref}{{[figure][8][2147483647,0]8}{[1][253][]262}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} First simulation study. Setting 3. (Size) proportional, approximate, and iterated optimal weights, as well as full maximum likelihood.}}{263}\protected@file@percent }
\newlabel{Setting3_opt}{{9}{263}}
\newlabel{Setting3_opt@cref}{{[figure][9][2147483647,0]9}{[1][253][]263}}
\@writefile{toc}{\contentsline {subsection}{Simulation results}{264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} Second simulation study. Estimates for $\mu $ (first row) and its standard error (second row).}}{265}\protected@file@percent }
\newlabel{fig_mu}{{10}{265}}
\newlabel{fig_mu@cref}{{[figure][10][2147483647,0]10}{[1][264][]265}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} Second simulation study. Estimates for $d$ (first row) and standard errors ( second row).}}{266}\protected@file@percent }
\newlabel{fig_d}{{11}{266}}
\newlabel{fig_d@cref}{{[figure][11][2147483647,0]11}{[1][264][]266}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} Second simulation study. Estimates for $\sigma ^2$ (first row) and standard errors (second row).}}{267}\protected@file@percent }
\newlabel{fig_sigma2}{{12}{267}}
\newlabel{fig_sigma2@cref}{{[figure][12][2147483647,0]12}{[1][264][]267}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} Second simulation study. Mean, standard deviation (S.D.) and MSE for $\mu $ among 100 replications for each configuration using different combination weights comparing with full sample MLE.}}{268}\protected@file@percent }
\newlabel{tab_mu_est}{{4}{268}}
\newlabel{tab_mu_est@cref}{{[table][4][2147483647,0]4}{[1][264][]268}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} Second simulation study. Mean and standard deviation (S.D.) for standard errors of $\mu $ estimates in 100 replications for each configuration using different combination weights comparing with full sample MLE.}}{268}\protected@file@percent }
\newlabel{tab_mu_std}{{5}{268}}
\newlabel{tab_mu_std@cref}{{[table][5][2147483647,0]5}{[1][264][]268}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} Second simulation study. Mean, standard deviation (S.D.) and MSE for $d$ estimates in 100 replications for each configuration using different combination weights comparing with full sample MLE.}}{269}\protected@file@percent }
\newlabel{tab_d_est}{{6}{269}}
\newlabel{tab_d_est@cref}{{[table][6][2147483647,0]6}{[1][264][]269}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1}Second simulation study. Mean and standard deviation (S.D.) for standard errors of $d$ estimates in 100 replications for each configuration using different combination weights comparing with full sample MLE.}}{269}\protected@file@percent }
\newlabel{tab_d_std}{{7}{269}}
\newlabel{tab_d_std@cref}{{[table][7][2147483647,0]7}{[1][264][]269}}
\newlabel{bcim}{{10}{269}}
\newlabel{bcim@cref}{{[chapter][10][]10}{[1][269][]269}}
\@writefile{toc}{\contentsline {section}{The Balanced Conditionally Independent Model}{269}\protected@file@percent }
\citation{lange1989effect}
\citation{verbeke2007effect}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1}Second simulation study. Mean, standard deviation (S.D.) and MSE for $\sigma ^2$ estimates in 100 replications for each configuration using different combination weights comparing with full sample MLE.}}{270}\protected@file@percent }
\newlabel{tab_sigma2_est}{{8}{270}}
\newlabel{tab_sigma2_est@cref}{{[table][8][2147483647,0]8}{[1][264][]270}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} Second simulation study. Mean and standard deviation (S.D.) for standard errors of $\sigma ^2$ estimates in 100 replications for each configuration using different combination weights comparing with full sample MLE.}}{270}\protected@file@percent }
\newlabel{tab_sigma2_std}{{9}{270}}
\newlabel{tab_sigma2_std@cref}{{[table][9][2147483647,0]9}{[1][264][]270}}
\newlabel{setting1est}{{10}{270}}
\newlabel{setting1est@cref}{{[chapter][10][]10}{[1][270][]270}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} Second simulation study. Computation time (in seconds) using closed-form solutions with different implementation forms, compared to PROC MIXED.}}{271}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} Second simulation study. Mean, standard deviation (S.D.) and MSE for CS parameter estimates in 100 replications for configuration 2 using different combination weights comparing with full sample MLE and MI-MLE.}}{271}\protected@file@percent }
\newlabel{tab_mi_est}{{11}{271}}
\newlabel{tab_mi_est@cref}{{[table][11][2147483647,0]11}{[1][264][]271}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} Second simulation study. Mean and standard deviation (S.D.) for the standard error of CS parameter estimates in 100 replications for configuration 2 using different combination weights comparing with full sample MLE and MI-MLE.}}{272}\protected@file@percent }
\newlabel{tab_mi_std}{{12}{272}}
\newlabel{tab_mi_std@cref}{{[table][12][2147483647,0]12}{[1][264][]272}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread  {1.1} Second simulation study. Estimated CS parameters (first row) and their standard error (second row) using sample splitting, MI-MLE, and MLE.}}{273}\protected@file@percent }
\newlabel{fig_mi}{{13}{273}}
\newlabel{fig_mi@cref}{{[figure][13][2147483647,0]13}{[1][264][]273}}
\newlabel{suffstat1}{{A.83}{273}}
\newlabel{suffstat1@cref}{{[chapter][10][]10}{[1][272][]273}}
\newlabel{suffstat4}{{A.86}{273}}
\newlabel{suffstat4@cref}{{[chapter][10][]10}{[1][272][]273}}
\newlabel{est1}{{A.87}{274}}
\newlabel{est1@cref}{{[chapter][10][]10}{[1][273][]274}}
\newlabel{est4}{{A.90}{274}}
\newlabel{est4@cref}{{[chapter][10][]10}{[1][273][]274}}
\newlabel{ar1appendix}{{10}{274}}
\newlabel{ar1appendix@cref}{{[chapter][10][]10}{[1][274][]274}}
\@writefile{toc}{\contentsline {section}{Algebraic Derivations in the AR(1) Case}{274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some Useful Expressions}{274}\protected@file@percent }
\newlabel{suppexp}{{10}{274}}
\newlabel{suppexp@cref}{{[chapter][10][]10}{[1][274][]274}}
\newlabel{C}{{A.91}{274}}
\newlabel{C@cref}{{[equation][91][2147483647,0]A.91}{[1][274][]274}}
\newlabel{suppSigma}{{A.92}{274}}
\newlabel{suppSigma@cref}{{[equation][92][2147483647,0]A.92}{[1][274][]274}}
\newlabel{det_C}{{A.93}{274}}
\newlabel{det_C@cref}{{[equation][93][2147483647,0]A.93}{[1][274][]274}}
\newlabel{inv_C}{{A.94}{275}}
\newlabel{inv_C@cref}{{[equation][94][2147483647,0]A.94}{[1][274][]275}}
\newlabel{G}{{A.95}{275}}
\newlabel{G@cref}{{[equation][95][2147483647,0]A.95}{[1][275][]275}}
\newlabel{derivative_c_inv1}{{A.96}{275}}
\newlabel{derivative_c_inv1@cref}{{[equation][96][2147483647,0]A.96}{[1][275][]275}}
\newlabel{H}{{A.97}{275}}
\newlabel{H@cref}{{[equation][97][2147483647,0]A.97}{[1][275][]275}}
\newlabel{derivative_c_inv2}{{A.98}{275}}
\newlabel{derivative_c_inv2@cref}{{[equation][98][2147483647,0]A.98}{[1][275][]275}}
\@writefile{toc}{\contentsline {subsection}{The Likelihood Estimators in a Given Cluster}{276}\protected@file@percent }
\newlabel{likelihood_general}{{A.99}{276}}
\newlabel{likelihood_general@cref}{{[equation][99][2147483647,0]A.99}{[1][275][]276}}
\newlabel{log_general}{{A.100}{276}}
\newlabel{log_general@cref}{{[equation][100][2147483647,0]A.100}{[1][276][]276}}
\newlabel{det_simga}{{A.101}{276}}
\newlabel{det_simga@cref}{{[equation][101][2147483647,0]A.101}{[1][276][]276}}
\newlabel{betahat}{{A.102}{276}}
\newlabel{betahat@cref}{{[equation][102][2147483647,0]A.102}{[1][276][]276}}
\newlabel{log_likelihood_variance_comp}{{A.103}{276}}
\newlabel{log_likelihood_variance_comp@cref}{{[equation][103][2147483647,0]A.103}{[1][276][]276}}
\newlabel{derivative_sigma_2}{{A.104}{277}}
\newlabel{derivative_sigma_2@cref}{{[equation][104][2147483647,0]A.104}{[1][276][]277}}
\newlabel{sigma_2_hat1}{{A.105}{277}}
\newlabel{sigma_2_hat1@cref}{{[equation][105][2147483647,0]A.105}{[1][277][]277}}
\newlabel{derivative_rho}{{A.106}{277}}
\newlabel{derivative_rho@cref}{{[equation][106][2147483647,0]A.106}{[1][277][]277}}
\newlabel{rho_hat1}{{A.107}{277}}
\newlabel{rho_hat1@cref}{{[equation][107][2147483647,0]A.107}{[1][277][]277}}
\newlabel{two_equations}{{A.108}{277}}
\newlabel{two_equations@cref}{{[equation][108][2147483647,0]A.108}{[1][277][]277}}
\newlabel{finding_rho}{{A.109}{278}}
\newlabel{finding_rho@cref}{{[equation][109][2147483647,0]A.109}{[1][277][]278}}
\newlabel{n_2_1}{{10}{278}}
\newlabel{n_2_1@cref}{{[chapter][10][]10}{[1][278][]278}}
\newlabel{n2_hat_rho}{{A.110}{278}}
\newlabel{n2_hat_rho@cref}{{[equation][110][2147483647,0]A.110}{[1][278][]278}}
\newlabel{n2_hat_sigma2}{{A.111}{279}}
\newlabel{n2_hat_sigma2@cref}{{[equation][111][2147483647,0]A.111}{[1][279][]279}}
\newlabel{n3}{{A.114}{279}}
\newlabel{n3@cref}{{[equation][114][2147483647,0]A.114}{[1][279][]279}}
\newlabel{nk_n_rho}{{A.115}{280}}
\newlabel{nk_n_rho@cref}{{[equation][115][2147483647,0]A.115}{[1][279][]280}}
\newlabel{nk_n_sigma2}{{A.116}{280}}
\newlabel{nk_n_sigma2@cref}{{[equation][116][2147483647,0]A.116}{[1][280][]280}}
\citation{Cardano}
\@writefile{toc}{\contentsline {subsection}{Hessians, Covariance Matrices, and Optimal Weights}{281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second derivative with respect to fixed effects}{281}\protected@file@percent }
\newlabel{var_mu}{{A.117}{282}}
\newlabel{var_mu@cref}{{[equation][117][2147483647,0]A.117}{[1][281][]282}}
\@writefile{toc}{\contentsline {subsubsection}{Second derivative with respect to variance components}{282}\protected@file@percent }
\newlabel{useful_deriv}{{A.118}{282}}
\newlabel{useful_deriv@cref}{{[equation][118][2147483647,0]A.118}{[1][282][]282}}
\newlabel{K}{{A.119}{282}}
\newlabel{K@cref}{{[equation][119][2147483647,0]A.119}{[1][282][]282}}
\newlabel{second_deriv_variance_comp}{{A.120}{282}}
\newlabel{second_deriv_variance_comp@cref}{{[equation][120][2147483647,0]A.120}{[1][282][]282}}
\newlabel{expectation_second_deriv_seigma2}{{A.121}{283}}
\newlabel{expectation_second_deriv_seigma2@cref}{{[equation][121][2147483647,0]A.121}{[1][282][]283}}
\newlabel{expectation_second_deriv_rho1}{{A.122}{283}}
\newlabel{expectation_second_deriv_rho1@cref}{{[equation][122][2147483647,0]A.122}{[1][283][]283}}
\newlabel{expectation_deriv_rho_sigma2_1}{{A.123}{283}}
\newlabel{expectation_deriv_rho_sigma2_1@cref}{{[equation][123][2147483647,0]A.123}{[1][283][]283}}
\newlabel{expectation_deriv_rho_sigma2}{{A.124}{283}}
\newlabel{expectation_deriv_rho_sigma2@cref}{{[equation][124][2147483647,0]A.124}{[1][283][]283}}
\newlabel{expectation_second_deriv_rho}{{A.125}{283}}
\newlabel{expectation_second_deriv_rho@cref}{{[equation][125][2147483647,0]A.125}{[1][283][]283}}
\newlabel{Hessian}{{A.126}{284}}
\newlabel{Hessian@cref}{{[equation][126][2147483647,0]A.126}{[1][283][]284}}
\newlabel{det_hessian}{{A.127}{284}}
\newlabel{det_hessian@cref}{{[equation][127][2147483647,0]A.127}{[1][284][]284}}
\newlabel{Covariance_biased}{{A.128}{284}}
\newlabel{Covariance_biased@cref}{{[equation][128][2147483647,0]A.128}{[1][284][]284}}
\newlabel{tilde_H}{{A.129}{284}}
\newlabel{tilde_H@cref}{{[chapter][10][]10}{[1][284][]284}}
\newlabel{det_tilde_H}{{A.130}{284}}
\newlabel{det_tilde_H@cref}{{[chapter][10][]10}{[1][284][]284}}
\newlabel{covariance_unbiased}{{A.131}{284}}
\newlabel{covariance_unbiased@cref}{{[equation][131][2147483647,0]A.131}{[1][284][]284}}
\newlabel{optimal_weights}{{A.132}{285}}
\newlabel{optimal_weights@cref}{{[equation][132][2147483647,0]A.132}{[1][284][]285}}
\newlabel{suppproof}{{10}{285}}
\newlabel{suppproof@cref}{{[chapter][10][]10}{[1][285][]285}}
\@writefile{toc}{\contentsline {subsection}{Proof of Proposition~\ref  {prop1}}{285}\protected@file@percent }
\newlabel{alphasum}{{A.134}{285}}
\newlabel{alphasum@cref}{{[equation][134][2147483647,0]A.134}{[1][285][]285}}
\newlabel{objfunc1}{{A.135}{285}}
\newlabel{objfunc1@cref}{{[equation][135][2147483647,0]A.135}{[1][285][]285}}
\newlabel{alphatemp}{{A.136}{286}}
\newlabel{alphatemp@cref}{{[equation][136][2147483647,0]A.136}{[1][285][]286}}
\@writefile{toc}{\contentsline {subsection}{Optimal weights in case of a general mean structure $X_i^{(k)}\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\beta $}$}{286}\protected@file@percent }
\newlabel{suppgenmean}{{10}{286}}
\newlabel{suppgenmean@cref}{{[chapter][10][]10}{[1][286][]286}}
\newlabel{betagenmean}{{A.137}{286}}
\newlabel{betagenmean@cref}{{[equation][137][2147483647,0]A.137}{[1][286][]286}}
\newlabel{betaffft}{{10}{287}}
\newlabel{betaffft@cref}{{[chapter][10][]10}{[1][286][]287}}
\newlabel{betaffst}{{10}{287}}
\newlabel{betaffst@cref}{{[chapter][10][]10}{[1][286][]287}}
\newlabel{betafftt}{{10}{287}}
\newlabel{betafftt@cref}{{[chapter][10][]10}{[1][286][]287}}
\newlabel{betagenmeanff}{{A.144}{288}}
\newlabel{betagenmeanff@cref}{{[equation][144][2147483647,0]A.144}{[1][288][]288}}
\newlabel{betagenmeansf}{{A.148}{288}}
\newlabel{betagenmeansf@cref}{{[chapter][10][]10}{[1][288][]288}}
\@writefile{toc}{\contentsline {subsection}{Delta Method for the Mean Estimator}{289}\protected@file@percent }
\newlabel{suppdelta}{{10}{289}}
\newlabel{suppdelta@cref}{{[chapter][10][]10}{[1][289][]289}}
\newlabel{meanweight}{{A.150}{289}}
\newlabel{meanweight@cref}{{[equation][150][2147483647,0]A.150}{[1][289][]289}}
\@writefile{toc}{\contentsline {subsection}{Calculating $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \sigma $}\mathaccent "0362{\sigma }^2$ in R}{290}\protected@file@percent }
\newlabel{suppsimul}{{10}{290}}
\newlabel{suppsimul@cref}{{[chapter][10][]10}{[1][290][]290}}
\@writefile{toc}{\contentsline {section}{Details on Additional Simulations}{290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulations with Proportional and Size-proportional Weights}{290}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The third degree polynomial in (\ref  {nk_n_rho}) for $10$ different generated data. The red veertical line shows $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$.}}{291}\protected@file@percent }
\newlabel{3rd_poly}{{14}{291}}
\newlabel{3rd_poly@cref}{{[figure][14][2147483647,0]14}{[1][290][]291}}
\newlabel{weights}{{A.155}{291}}
\newlabel{weights@cref}{{[equation][155][2147483647,0]A.155}{[1][291][]291}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparing proportional, size-proportional and iterated optimal weights with full likelihood for AR(1) covariance structure.}}{292}\protected@file@percent }
\newlabel{table_comp1}{{13}{292}}
\newlabel{table_comp1@cref}{{[table][13][2147483647,0]13}{[1][291][]292}}
\@writefile{toc}{\contentsline {subsection}{Simulations with Proportional and Size-proportional Weights: $\rho $ near 0/1}{292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparing proportional and size-proportional weights with full likelihood for $100$ replications with $\mu =0$, $\sigma ^2=2$ and $\rho =0.1$.}}{293}\protected@file@percent }
\newlabel{fig_rho1}{{15}{293}}
\newlabel{fig_rho1@cref}{{[figure][15][2147483647,0]15}{[1][291][]293}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparing proportional and size-proportional weights with full likelihood for $100$ replications with $\mu =0$, $\sigma ^2=2$ and $\rho =0.5$.}}{294}\protected@file@percent }
\newlabel{fig_rho2}{{16}{294}}
\newlabel{fig_rho2@cref}{{[figure][16][2147483647,0]16}{[1][291][]294}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparing proportional and size-proportional weights with full likelihood for $100$ replications with $\mu =0$, $\sigma ^2=2$ and $\rho =0.8$.}}{295}\protected@file@percent }
\newlabel{fig_rho3}{{17}{295}}
\newlabel{fig_rho3@cref}{{[figure][17][2147483647,0]17}{[1][291][]295}}
\@writefile{toc}{\contentsline {subsection}{Simulations With Optimal Weights}{295}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation study. Boxplots comparing proportional and size-proportional weights with full likelihood for $100$ replications with $\mu =0$, $\sigma ^2=2$ and $\rho =0.99,0.95,0.9,0.8,0.5,0.2,0.01$}}{296}\protected@file@percent }
\newlabel{fig_rho1b}{{18}{296}}
\newlabel{fig_rho1b@cref}{{[figure][18][2147483647,0]18}{[1][294][]296}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation study. Comparing proportional, size-proportional and full likelihood results via their empirical density for the 100 replications}}{296}\protected@file@percent }
\newlabel{fig_rho2b}{{19}{296}}
\newlabel{fig_rho2b@cref}{{[figure][19][2147483647,0]19}{[1][295][]296}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparing iterated optimal and size-proportioanl weights with full likelihood for $100$ replications with $\mu =0$, $\sigma ^2=2$ and $\rho =0.1$.}}{297}\protected@file@percent }
\newlabel{fig_rho1_opt}{{20}{297}}
\newlabel{fig_rho1_opt@cref}{{[figure][20][2147483647,0]20}{[1][296][]297}}
\@writefile{toc}{\contentsline {subsection}{Simulations on Computation Time}{297}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparing iterated optimal and size-proportioanl weights with full likelihood for $100$ replications with $\mu =0$, $\sigma ^2=2$ and $\rho =0.5$.}}{298}\protected@file@percent }
\newlabel{fig_rho2_opt}{{21}{298}}
\newlabel{fig_rho2_opt@cref}{{[figure][21][2147483647,0]21}{[1][296][]298}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparing iterated optimal and size-proportioanl weights with full likelihood for $100$ replications with $\mu =0$, $\sigma ^2=2$ and $\rho =0.8$.}}{299}\protected@file@percent }
\newlabel{fig_rho3_opt}{{22}{299}}
\newlabel{fig_rho3_opt@cref}{{[figure][22][2147483647,0]22}{[1][296][]299}}
\newlabel{MSE}{{A.156}{299}}
\newlabel{MSE@cref}{{[equation][156][2147483647,0]A.156}{[1][298][]299}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Simulation study. Estimating $\mu $ and its standard deviation}}{301}\protected@file@percent }
\newlabel{sim_mu}{{14}{301}}
\newlabel{sim_mu@cref}{{[table][14][2147483647,0]14}{[1][300][]301}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Simulation study. Estimating $\rho $ and its standard deviation}}{302}\protected@file@percent }
\newlabel{sim_rho}{{15}{302}}
\newlabel{sim_rho@cref}{{[table][15][2147483647,0]15}{[1][301][]302}}
\@writefile{toc}{\contentsline {section}{Details on PANSS Data Analysis}{302}\protected@file@percent }
\newlabel{suppdata}{{10}{302}}
\newlabel{suppdata@cref}{{[chapter][10][]10}{[1][301][]302}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Simulation study. Estimating $\sigma ^2$ and its standard deviation}}{303}\protected@file@percent }
\newlabel{sim_sigma2}{{16}{303}}
\newlabel{sim_sigma2@cref}{{[table][16][2147483647,0]16}{[1][301][]303}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Simulation study. The computation time}}{304}\protected@file@percent }
\newlabel{comp_time}{{17}{304}}
\newlabel{comp_time@cref}{{[table][17][2147483647,0]17}{[1][301][]304}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulation study. Comparing computation time using closed form and numerical solutions}}{304}\protected@file@percent }
\newlabel{fig_comp_time}{{23}{304}}
\newlabel{fig_comp_time@cref}{{[figure][23][2147483647,0]23}{[1][301][]304}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces PANSS data. Number of clusters in each trial for each cluster pattern.}}{305}\protected@file@percent }
\newlabel{PANSSTab_freq}{{18}{305}}
\newlabel{PANSSTab_freq@cref}{{[table][18][2147483647,0]18}{[1][302][]305}}
\@writefile{toc}{\contentsline {section}{Fieller's method and Delta method}{305}\protected@file@percent }
\newlabel{app1}{{10}{305}}
\newlabel{app1@cref}{{[chapter][10][]10}{[1][304][]305}}
\citation{Iddi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PANSS data. Boxplots for the entire set of data, for the subject from the first pattern only, and for various split samples. }}{306}\protected@file@percent }
\newlabel{fig_all_first}{{24}{306}}
\newlabel{fig_all_first@cref}{{[figure][24][2147483647,0]24}{[1][302][]306}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces PANSS data. Comparing different error covariance structures using three model comparison criteria for without trial model}}{306}\protected@file@percent }
\newlabel{fig_model_comp}{{19}{306}}
\newlabel{fig_model_comp@cref}{{[table][19][2147483647,0]19}{[1][303][]306}}
\citation{hoffman2001}
\citation{Iddi2011}
\newlabel{var_delta_method}{{A.159}{308}}
\newlabel{var_delta_method@cref}{{[equation][159][2147483647,0]A.159}{[1][307][]308}}
\@writefile{toc}{\contentsline {section}{Random vertical data splitting for CS}{308}\protected@file@percent }
\newlabel{app2}{{10}{308}}
\newlabel{app2@cref}{{[chapter][10][]10}{[1][308][]308}}
\newlabel{within}{{A.160}{308}}
\newlabel{within@cref}{{[equation][160][2147483647,0]A.160}{[1][308][]308}}
\newlabel{T1_T4}{{A.161}{309}}
\newlabel{T1_T4@cref}{{[equation][161][2147483647,0]A.161}{[1][309][]309}}
\newlabel{eq_T1_T4}{{A.162}{309}}
\newlabel{eq_T1_T4@cref}{{[equation][162][2147483647,0]A.162}{[1][309][]309}}
\newlabel{sum_T}{{A.163}{309}}
\newlabel{sum_T@cref}{{[equation][163][2147483647,0]A.163}{[1][309][]309}}
\newlabel{between}{{A.164}{309}}
\newlabel{between@cref}{{[equation][164][2147483647,0]A.164}{[1][309][]309}}
\citation{li1991}
\citation{rubin2004}
\citation{enders2010}
\citation{miceadds}
\newlabel{total_variability}{{A.165}{310}}
\newlabel{total_variability@cref}{{[equation][165][2147483647,0]A.165}{[1][309][]310}}
\newlabel{ARE}{{A.166}{310}}
\newlabel{ARE@cref}{{[equation][166][2147483647,0]A.166}{[1][310][]310}}
\newlabel{ARE_M1}{{A.167}{310}}
\newlabel{ARE_M1@cref}{{[equation][167][2147483647,0]A.167}{[1][310][]310}}
\newlabel{are_M02}{{A.168}{310}}
\newlabel{are_M02@cref}{{[equation][168][2147483647,0]A.168}{[1][310][]310}}
\@writefile{toc}{\contentsline {section}{Combination rule for $p$-values in LES dataset analysis (IMI)}{310}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The surrogate model}{311}\protected@file@percent }
\newlabel{surrogatemodel}{{A.169}{311}}
\newlabel{surrogatemodel@cref}{{[equation][169][2147483647,0]A.169}{[1][311][]311}}
\newlabel{D}{{A.170}{312}}
\newlabel{D@cref}{{[equation][170][2147483647,0]A.170}{[1][312][]312}}
\newlabel{surrogateSigma}{{A.171}{312}}
\newlabel{surrogateSigma@cref}{{[equation][171][2147483647,0]A.171}{[1][312][]312}}
\newlabel{R2}{{A.172}{312}}
\newlabel{R2@cref}{{[equation][172][2147483647,0]A.172}{[1][312][]312}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PANSS data. $95\%$ confidence intervals for fixed effects and variance components estimates and the standard deviations of these estimates using sample splitting, combined with proportional and size-proportional weights, and full likelihood (without trial model)}}{313}\protected@file@percent }
\newlabel{fig_without_trial}{{25}{313}}
\newlabel{fig_without_trial@cref}{{[figure][25][2147483647,0]25}{[1][304][]313}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PANSS data. $95\%$ confidence intervals for fixed effects and variance components estimates and the standard deviations of these estimates within each split (without trial model)}}{314}\protected@file@percent }
\newlabel{fig_without_trial_split}{{26}{314}}
\newlabel{fig_without_trial_split@cref}{{[figure][26][2147483647,0]26}{[1][304][]314}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PANSS data. $95\%$ confidence intervals for fixed effects and variance components estimates and the standard deviations of these estimates using sample splitting, combined with proportional and size-proportional weights, and full likelihood (with trial model)}}{315}\protected@file@percent }
\newlabel{fig_with_trial}{{27}{315}}
\newlabel{fig_with_trial@cref}{{[figure][27][2147483647,0]27}{[1][304][]315}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces PANSS data. $95\%$ confidence intervals for fixed effects and variance components estimates and the standard deviations of these estimates within each split (with trial model)}}{316}\protected@file@percent }
\newlabel{fig_with_trial_split}{{28}{316}}
\newlabel{fig_with_trial_split@cref}{{[figure][28][2147483647,0]28}{[1][304][]316}}
\bibdata{thesis_leuven_bib}
\bibstyle{abbrvnat}
