\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Computation time (in seconds) of different methods for different sample sizes.}}{3}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Unique cluster sizes and their frequency in a developmental toxicity case study for the response DEHP.}}{15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{$D$-matrix parameter estimation (120 component $\mathaccentV {tilde}07E{D}$)}}{53}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing full sample and sample splitting results for each factor separately}}{56}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} Developmental Toxicity Study (DEHP). Summary data by dose group.}}{62}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Cluster-by-cluster analysis- DEHP}}{83}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Cluster-by-cluster analysis, EG}}{84}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Cluster-by-cluster analysis, DYME}}{85}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces NTP Data (with dose effect)}}{88}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces PANSS data. Number of clusters in each trial for each cluster pattern. The pattern consists of the numbers representing the months after starting point for which a PANSS score is available.}}{112}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces PANSS data. Contributing splits in estimating each parameter}}{114}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces PANSS data. Estimating fixed effects and variance components and the standard deviations of these estimates using sample splitting without trials}}{115}% 
\contentsline {table}{\numberline {4.9}{\ignorespaces PANSS data. Estimating fixed effects and variance components and the standard deviations of these estimates using sample splitting with trials}}{116}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Computation time $t$ (in seconds) for clustered data with unique cluster sizes $n_k\cdot 10^i$, with $n_k=5,6,7,8,9,10$ and $i=0,1,2,3,4$, and with $100$ clusters from each $n_k$ (600 clusters in total).}}{126}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Computation time (in seconds) for different combinations of $n_f$ and $M$ and the full data.}}{147}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Estimating parameter vector $(\mu ,\tau ,\sigma ^2)$ and its standard error using $n_f=5,50,100$.}}{151}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Simulations (non-Gaussian outcomes)}}{167}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Mean, standard deviation (STD) for selected $M$ given different $\epsilon $ and $k_0$ values, and number of times $M>500$ for different models and different $\epsilon $'s using the Mahalanobis-type distance with $S=\setbox \z@ \hbox {\mathsurround \z@ $\textstyle V$}\mathaccent "0362{V}$}}{217}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces Mean, standard deviation (STD) for selected $M$ given different $\epsilon $ and $k_0$ values, and number of times $M>500$ for different models and different $\epsilon $'s for $t$-test and paired $t$-test with test value $\mu =0$}}{218}% 
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparing different methods of doing factor analysis with missing data}}{218}% 
\contentsline {table}{\numberline {7.4}{\ignorespaces Factor loadings using oblimin rotation of DiF data using the estimated covariance matrix from multiply imputed data using $M=25$ imputations.}}{219}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} First simulation study. Setting 1. Average of split-specific and combined (weighted) parameters and their precision estimates.}}{253}% 
\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} First simulation study. Setting 2. Average of split-specific and combined (weighted) parameters and their precision estimates.}}{256}% 
\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} First simulation study. Setting 3. Average of split-specific and combined (weighted) parameters and their precision estimates.}}{256}% 
\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} Second simulation study. Mean, standard deviation (S.D.) and MSE for $\mu $ among 100 replications for each configuration using different combination weights comparing with full sample MLE.}}{268}% 
\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} Second simulation study. Mean and standard deviation (S.D.) for standard errors of $\mu $ estimates in 100 replications for each configuration using different combination weights comparing with full sample MLE.}}{268}% 
\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} Second simulation study. Mean, standard deviation (S.D.) and MSE for $d$ estimates in 100 replications for each configuration using different combination weights comparing with full sample MLE.}}{269}% 
\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1}Second simulation study. Mean and standard deviation (S.D.) for standard errors of $d$ estimates in 100 replications for each configuration using different combination weights comparing with full sample MLE.}}{269}% 
\contentsline {table}{\numberline {8}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1}Second simulation study. Mean, standard deviation (S.D.) and MSE for $\sigma ^2$ estimates in 100 replications for each configuration using different combination weights comparing with full sample MLE.}}{270}% 
\contentsline {table}{\numberline {9}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} Second simulation study. Mean and standard deviation (S.D.) for standard errors of $\sigma ^2$ estimates in 100 replications for each configuration using different combination weights comparing with full sample MLE.}}{270}% 
\contentsline {table}{\numberline {10}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} Second simulation study. Computation time (in seconds) using closed-form solutions with different implementation forms, compared to PROC MIXED.}}{271}% 
\contentsline {table}{\numberline {11}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} Second simulation study. Mean, standard deviation (S.D.) and MSE for CS parameter estimates in 100 replications for configuration 2 using different combination weights comparing with full sample MLE and MI-MLE.}}{271}% 
\contentsline {table}{\numberline {12}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \linespread {1.1} Second simulation study. Mean and standard deviation (S.D.) for the standard error of CS parameter estimates in 100 replications for configuration 2 using different combination weights comparing with full sample MLE and MI-MLE.}}{272}% 
\contentsline {table}{\numberline {13}{\ignorespaces Comparing proportional, size-proportional and iterated optimal weights with full likelihood for AR(1) covariance structure.}}{292}% 
\contentsline {table}{\numberline {14}{\ignorespaces Simulation study. Estimating $\mu $ and its standard deviation}}{301}% 
\contentsline {table}{\numberline {15}{\ignorespaces Simulation study. Estimating $\rho $ and its standard deviation}}{302}% 
\contentsline {table}{\numberline {16}{\ignorespaces Simulation study. Estimating $\sigma ^2$ and its standard deviation}}{303}% 
\contentsline {table}{\numberline {17}{\ignorespaces Simulation study. The computation time}}{304}% 
\contentsline {table}{\numberline {18}{\ignorespaces PANSS data. Number of clusters in each trial for each cluster pattern.}}{305}% 
\contentsline {table}{\numberline {19}{\ignorespaces PANSS data. Comparing different error covariance structures using three model comparison criteria for without trial model}}{306}% 
