\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}% 
\contentsline {chapter}{List of Figures}{ix}% 
\contentsline {chapter}{List of Tables}{xvii}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Large clustered data}{5}% 
\contentsline {section}{\numberline {1.2}Data splitting: a unified approach}{8}% 
\contentsline {section}{\numberline {1.3}Different types of splitting}{10}% 
\contentsline {subsection}{\numberline {1.3.1}Random horizontal splitting}{10}% 
\contentsline {subsection}{\numberline {1.3.2}Structured horizontal splitting}{14}% 
\contentsline {subsection}{\numberline {1.3.3}Random vertical splitting}{17}% 
\contentsline {subsection}{\numberline {1.3.4}Structured vertical splitting}{25}% 
\contentsline {section}{\numberline {1.4}Supplementary topics}{30}% 
\contentsline {subsection}{\numberline {1.4.1}How many sub-samples?}{31}% 
\contentsline {subsection}{\numberline {1.4.2}Special case: where combination rule fails}{32}% 
\contentsline {section}{\numberline {1.5}Software implementation}{34}% 
\contentsline {chapter}{\numberline {2}Motivating datasets}{35}% 
\contentsline {section}{\numberline {2.1}A developmental toxicity study}{36}% 
\contentsline {section}{\numberline {2.2}Divorce in Flanders}{37}% 
\contentsline {section}{\numberline {2.3}Hearing data}{39}% 
\contentsline {section}{\numberline {2.4}Leuven diabetes project}{40}% 
\contentsline {section}{\numberline {2.5}Amazon book ratings}{40}% 
\contentsline {section}{\numberline {2.6}Clinical Trials in Schizophrenia}{41}% 
\contentsline {section}{\numberline {2.7}Cholesterol data}{42}% 
\contentsline {section}{\numberline {2.8}Leuven eyes study}{42}% 
\contentsline {chapter}{\numberline {3}Random horizontal splitting}{45}% 
\contentsline {section}{\numberline {3.1}The research question}{46}% 
\contentsline {section}{\numberline {3.2}A mixed model solution}{47}% 
\contentsline {section}{\numberline {3.3}A data-splitting based remedy}{49}% 
\contentsline {section}{\numberline {3.4}How precise are we?}{56}% 
\contentsline {chapter}{\numberline {4}Structured horizontal splitting}{59}% 
\contentsline {section}{\numberline {4.1}Compound-symmetry structure}{59}% 
\contentsline {subsection}{\numberline {4.1.1}Introduction}{59}% 
\contentsline {subsection}{\numberline {4.1.2}Developmental Toxicity Study Sets}{64}% 
\contentsline {subsection}{\numberline {4.1.3}Incomplete Sufficient Statistics}{65}% 
\contentsline {subsection}{\numberline {4.1.4}The Compound-symmetry Model}{66}% 
\contentsline {subsubsection}{Incompleteness}{67}% 
\contentsline {subsubsection}{Likelihood-based Estimation of the CS Model}{68}% 
\contentsline {subsection}{\numberline {4.1.5}Split-sample Methods for Clusters of Variable Size}{71}% 
\contentsline {subsection}{\numberline {4.1.6}Partitioned-sample Analysis for the Compound-symmetry Model}{76}% 
\contentsline {subsubsection}{Variable Cluster Size}{77}% 
\contentsline {paragraph}{Optimal Weights}{77}% 
\contentsline {paragraph}{Iterated and Approximate Optimal Weights}{78}% 
\contentsline {paragraph}{Scalar Weights}{80}% 
\contentsline {paragraph}{Approximate Optimal Scalar Weights}{81}% 
\contentsline {subsubsection}{The Special Case of Common Cluster Size, Splits of (Un)equal Size}{83}% 
\contentsline {subsubsection}{Cluster-by-cluster Analysis}{83}% 
\contentsline {subsection}{\numberline {4.1.7}Simulation Study}{84}% 
\contentsline {subsection}{\numberline {4.1.8}Analysis of Case Study}{85}% 
\contentsline {subsubsection}{Splitting by Cluster Size, No Dose Effect}{85}% 
\contentsline {subsubsection}{Splitting by Cluster Size, With Dose Effect}{89}% 
\contentsline {subsubsection}{Cluster-by-cluster Methods}{90}% 
\contentsline {subsection}{\numberline {4.1.9}Ramifications and Concluding Remarks}{92}% 
\contentsline {section}{\numberline {4.2}AR1 structure}{94}% 
\contentsline {subsection}{\numberline {4.2.1}Introduction}{94}% 
\contentsline {subsection}{\numberline {4.2.2}Model Formulation}{98}% 
\contentsline {subsection}{\numberline {4.2.3}Estimators}{99}% 
\contentsline {subsection}{\numberline {4.2.4}Complete and Incomplete Sufficient Statistics}{104}% 
\contentsline {subsubsection}{Balanced Conditionally Independent Model}{105}% 
\contentsline {subsubsection}{AR(1) Model}{106}% 
\contentsline {subsection}{\numberline {4.2.5}Clusters Of Variable Size}{108}% 
\contentsline {subsection}{\numberline {4.2.6}Computational Considerations and Simulation Study}{113}% 
\contentsline {subsection}{\numberline {4.2.7}Application: Clinical Trials in Schizophrenia}{115}% 
\contentsline {subsection}{\numberline {4.2.8}Concluding Remarks}{118}% 
\contentsline {chapter}{\numberline {5}Random vertical splitting}{123}% 
\contentsline {section}{\numberline {5.1}Iterative multiple outputation}{124}% 
\contentsline {section}{\numberline {5.2}Finite Information Limit Estimators}{129}% 
\contentsline {subsection}{\numberline {5.2.1}Introduction}{129}% 
\contentsline {subsection}{\numberline {5.2.2}A compound-symmetry model}{132}% 
\contentsline {subsection}{\numberline {5.2.3}Finite Information Limit (FIL) Estimators}{137}% 
\contentsline {subsubsection}{Simulations I}{141}% 
\contentsline {subsection}{\numberline {5.2.4}Extensions}{143}% 
\contentsline {subsubsection}{Simulations II}{147}% 
\contentsline {subsection}{\numberline {5.2.5}Case study: Amazon.com book ratings}{151}% 
\contentsline {subsection}{\numberline {5.2.6}Conclusion}{156}% 
\contentsline {chapter}{\numberline {6}Structured Vertical Splitting}{159}% 
\contentsline {section}{\numberline {6.1}Fast precision estimation}{159}% 
\contentsline {subsection}{\numberline {6.1.1}Introduction}{159}% 
\contentsline {subsection}{\numberline {6.1.2}A fast variance estimator based on multiple outputation}{163}% 
\contentsline {subsection}{\numberline {6.1.3}Simulations}{167}% 
\contentsline {subsubsection}{Gaussian responses}{167}% 
\contentsline {subsubsection}{Non-Gaussian responses}{169}% 
\contentsline {subsection}{\numberline {6.1.4}Application}{171}% 
\contentsline {subsection}{\numberline {6.1.5}Conclusions}{175}% 
\contentsline {chapter}{\numberline {7}Supplementary topics}{183}% 
\contentsline {section}{\numberline {7.1}Iterative Multiple Imputation}{184}% 
\contentsline {subsection}{\numberline {7.1.1}Introduction}{184}% 
\contentsline {subsection}{\numberline {7.1.2}Number of imputed datasets: A review}{185}% 
\contentsline {subsection}{\numberline {7.1.3}Number of {\color {black}{imputed datasets}}: an alternative proposal}{189}% 
\contentsline {subsection}{\numberline {7.1.4}Simulation study}{195}% 
\contentsline {subsubsection}{Simulation plan}{196}% 
\contentsline {subsubsection}{Simulation results}{198}% 
\contentsline {subsection}{\numberline {7.1.5}Applications}{203}% 
\contentsline {subsubsection}{Leuven Eye Study. Logistic regression}{203}% 
\contentsline {subsubsection}{Cholesterol data. One sample $t$-test $p$-values}{207}% 
\contentsline {subsection}{\numberline {7.1.6}Discussion and Concluding Remarks}{207}% 
\contentsline {section}{\numberline {7.2}Multiple imputation for EFA}{210}% 
\contentsline {subsection}{\numberline {7.2.1}Introduction}{210}% 
\contentsline {subsection}{\numberline {7.2.2}Using multiple imputation with factor analysis: a review}{212}% 
\contentsline {subsection}{\numberline {7.2.3}Using multiple imputation with factor analysis: a proposal}{214}% 
\contentsline {subsection}{\numberline {7.2.4}Simulations}{218}% 
\contentsline {subsection}{\numberline {7.2.5}Divorce in Flanders}{220}% 
\contentsline {subsection}{\numberline {7.2.6}Conclusions}{222}% 
\contentsline {chapter}{\numberline {8}Software packages}{227}% 
\contentsline {section}{\numberline {8.1}R package {\tt {fastCS}}}{229}% 
\contentsline {section}{\numberline {8.2}R package {\tt {fastAR1}}}{230}% 
\contentsline {section}{\numberline {8.3}R package {\tt {miscVSS}}}{230}% 
\contentsline {section}{\numberline {8.4}R package {\tt {imi}}}{231}% 
\contentsline {section}{\numberline {8.5}R package {\tt {mifa}}}{232}% 
\contentsline {chapter}{\numberline {9}Conclusions}{233}% 
\contentsline {chapter}{\numberline {10}Appendices}{235}% 
\contentsline {section}{\numberline {A.1}Incompleteness in the Compound-symmetry Model}{237}% 
\contentsline {section}{\numberline {A.2}Likelihood-based Estimation of the CS Model}{239}% 
\contentsline {subsection}{\numberline {A.2.1}Score Functions}{239}% 
\contentsline {subsection}{\numberline {A.2.2}Lack of Closed-form Solution when $K\ge 2$}{239}% 
\contentsline {section}{\numberline {A.3}Full Likelihood}{241}% 
\contentsline {section}{\numberline {A.4}Pseudo-likelihood for Split Samples}{246}% 
\contentsline {subsection}{\numberline {A.4.1}General Considerations}{246}% 
\contentsline {subsection}{\numberline {A.4.2}Pseudo-likelihood for Split Sample }{248}% 
\contentsline {section}{\numberline {A.5}Optimal Scalar Weights for CS}{250}% 
\contentsline {subsection}{\numberline {A.5.1}Cluster-by-cluster Analysis}{253}% 
\contentsline {subsubsection}{The Weighted Estimator for the Cluster-by-cluster Case}{253}% 
\contentsline {subsubsection}{A Two-stage Estimator for Compound Symmetry}{254}% 
\contentsline {subsubsection}{Connections Between Estimators}{256}% 
\contentsline {section}{\numberline {A.6}Details About the First Simulation Study}{259}% 
\contentsline {subsection}{\numberline {A.6.1}Simulation Method}{259}% 
\contentsline {subsection}{\numberline {A.6.2}Setting 1}{260}% 
\contentsline {subsection}{\numberline {A.6.3}Setting 2}{260}% 
\contentsline {subsection}{\numberline {A.6.4}Setting 3}{261}% 
\contentsline {subsection}{\numberline {A.6.5}Optimal, Approximate Optimal, and Iterated Optimal Weights}{262}% 
\contentsline {section}{\numberline {A.7}Details About the Second Simulation Study}{266}% 
\contentsline {subsection}{\numberline {A.7.1}Simulation Plan}{266}% 
\contentsline {subsection}{\numberline {A.7.2}Simulation results}{273}% 
\contentsline {section}{\numberline {A.8}The Balanced Conditionally Independent Model}{279}% 
\contentsline {section}{\numberline {A.9}Algebraic Derivations in the AR(1) Case}{282}% 
\contentsline {subsection}{\numberline {A.9.1}Some Useful Expressions}{282}% 
\contentsline {subsection}{\numberline {A.9.2}The Likelihood Estimators in a Given Cluster}{284}% 
\contentsline {subsection}{\numberline {A.9.3}Hessians, Covariance Matrices, and Optimal Weights}{290}% 
\contentsline {subsubsection}{Second derivative with respect to fixed effects}{290}% 
\contentsline {subsubsection}{Second derivative with respect to variance components}{291}% 
\contentsline {subsection}{\numberline {A.9.4}Proof of Proposition~\ref {prop1}}{294}% 
\contentsline {subsection}{\numberline {A.9.5}Optimal weights in case of a general mean structure $X_i^{(k)}\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\beta $}$}{296}% 
\contentsline {subsection}{\numberline {A.9.6}Delta Method for the Mean Estimator}{299}% 
\contentsline {subsection}{\numberline {A.9.7}Calculating $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \sigma $}\mathaccent "0362{\sigma }^2$ in R}{300}% 
\contentsline {section}{\numberline {A.10}Details on Additional Simulations}{300}% 
\contentsline {subsection}{\numberline {A.10.1}Simulations with Proportional and Size-proportional Weights}{300}% 
\contentsline {subsection}{\numberline {A.10.2}Simulations with Proportional and Size-proportional Weights: $\rho $ near 0/1}{302}% 
\contentsline {subsection}{\numberline {A.10.3}Simulations With Optimal Weights}{303}% 
\contentsline {subsection}{\numberline {A.10.4}Simulations on Computation Time}{303}% 
\contentsline {section}{\numberline {A.11}Details on PANSS Data Analysis}{305}% 
\contentsline {section}{\numberline {A.12}Fieller's method and Delta method}{306}% 
\contentsline {section}{\numberline {A.13}Random vertical data splitting for CS}{308}% 
\contentsline {section}{\numberline {A.14}Combination rule for $p$-values in LES dataset analysis (IMI)}{310}% 
\contentsline {section}{\numberline {A.15}The surrogate model}{311}% 
\contentsline {chapter}{Bibliography}{333}% 
