This is BibTeX, Version 0.99dThe top-level auxiliary file: chap1.aux
The style file: abbrvnat.bst
Database file #1: thesis_leuven_bib.bib
Warning--entry type for "pair_lin" isn't style-file defined
--line 541 of file thesis_leuven_bib.bib
Warning--entry type for "amazon" isn't style-file defined
--line 780 of file thesis_leuven_bib.bib
Warning--entry type for "pair_gen" isn't style-file defined
--line 787 of file thesis_leuven_bib.bib
Warning--entry type for "miceadds" isn't style-file defined
--line 1708 of file thesis_leuven_bib.bib
Warning--entry type for "ampute" isn't style-file defined
--line 1715 of file thesis_leuven_bib.bib
Warning--I didn't find a database entry for "wold1969"
Warning--I didn't find a database entry for "vink2014"
Warning--there's a number but no volume in Lisa2016_2
Warning--there's a number but no volume in Lisa2016_3
Warning--there's a number but no volume in hermans2017_ar1
Warning--there's a number but no volume in hermans2017_cs
Warning--empty publisher in molenberghs2005
Warning--there's a number but no series in ruppert2003
(There were 13 warnings)
