\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{laird1982,zeger1986,verbeke2009,molenberghs2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and problem statement}{2}}
\newlabel{sec_intro}{{1}{2}}
\newlabel{sec_intro@cref}{{[section][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General scheme of the data we consider through this PhD research.}}{3}}
\newlabel{fig_scheme}{{1}{3}}
\newlabel{fig_scheme@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main objectives}{4}}
\newlabel{sec_objective}{{2}{4}}
\newlabel{sec_objective@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating datasets}{4}}
\newlabel{sec_data_sets}{{3}{4}}
\newlabel{sec_data_sets@cref}{{[section][3][]3}{4}}
\citation{verbeke2009}
\citation{Verbeke2006}
\@writefile{toc}{\contentsline {paragraph}{Leuven diabetes project:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data splitting: the general idea}{7}}
\newlabel{sec_idea}{{4}{7}}
\newlabel{sec_idea@cref}{{[section][4][]4}{7}}
\citation{Verbeke2006,Verbeke2007}
\citation{hoffman2001,follmann2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results obtained so far}{10}}
\newlabel{sec_results_so_far}{{5}{10}}
\newlabel{sec_results_so_far@cref}{{[section][5][]5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work in progress}{12}}
\newlabel{sec_progress}{{6}{12}}
\newlabel{sec_progress@cref}{{[section][6][]6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Provisional structure of the thesis}{13}}
\newlabel{sec_structure}{{7}{13}}
\newlabel{sec_structure@cref}{{[section][7][]7}{13}}
\bibdata{bib_final_plan}
\bibcite{Verbeke2006}{{1}{2006}{{Fieuws and Verbeke}}{{}}}
\bibcite{Verbeke2007}{{2}{2007}{{Fieuws et~al.}}{{Fieuws, Verbeke, and Molenberghs}}}
\bibcite{follmann2003}{{3}{2003}{{Follmann et~al.}}{{Follmann, Proschan, and Leifer}}}
\bibcite{hoffman2001}{{4}{2001}{{Hoffman et~al.}}{{Hoffman, Sen, and Weinberg}}}
\bibcite{laird1982}{{5}{1982}{{Laird and Ware}}{{}}}
\newlabel{fig_gant}{{6}{14}}
\newlabel{fig_gant@cref}{{[section][6][]6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart of the provisional fourth year PhD plan}}{14}}
\@writefile{toc}{\contentsline {section}{Bibliography}{14}}
\bibcite{molenberghs2005}{{6}{2005}{{Molenberghs and Verbeke}}{{}}}
\bibcite{verbeke2009}{{7}{2009}{{Verbeke and Molenberghs}}{{}}}
\bibcite{zeger1986}{{8}{1986}{{Zeger and Liang}}{{}}}
\bibstyle{abbrvnat}
