\select@language {english}
\contentsline {section}{Contents}{2}
\contentsline {section}{\numberline {1}Introduction and problem statement}{1}
\contentsline {section}{\numberline {2}Main objectives}{2}
\contentsline {section}{\numberline {3}Motivating datasets}{3}
\contentsline {paragraph}{Leuven diabetes project:}{4}
\contentsline {section}{\numberline {4}Data splitting: the general idea}{6}
\contentsline {section}{\numberline {5}Results obtained so far}{8}
\contentsline {section}{\numberline {6}Work in progress}{10}
\contentsline {section}{\numberline {7}Provisional structure of the thesis}{12}
\contentsline {section}{\numberline {8}Timelines}{12}
\contentsline {section}{Bibliography}{12}
