\relax 
\citation{matloff2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and problem statement}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_intro1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Computation time (in seconds) of different methods for different sample sizes.}}{2}\protected@file@percent }
\newlabel{tab_comptime1}{{\relax 1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Number of items found by Google scholar when searching the exact phrase "big data" up to different years.}}{2}\protected@file@percent }
\newlabel{fig_bigdata}{{\relax 1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Large clustered data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data splitting: a unified approach}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Different types of splitting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Random horizontal splitting}{5}\protected@file@percent }
\newlabel{eq_estimate}{{\relax 1.1}{5}}
\newlabel{eq_prop_w}{{\relax 1.2}{6}}
\newlabel{eq_equal_w}{{\relax 1.3}{6}}
\newlabel{eq_variance1}{{\relax 1.4}{6}}
\newlabel{eq_objective_opt_w}{{\relax 1.5}{6}}
\newlabel{eq_opt_w}{{\relax 1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces General scheme of the clustered data we consider through this thesis.}}{7}\protected@file@percent }
\newlabel{fig_scheme}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Structured horizontal splitting}{7}\protected@file@percent }
\newlabel{eq_size_prop_w}{{\relax 1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Random vertical splitting}{8}\protected@file@percent }
\citation{Iddi2011}
\citation{hoffman2001}
\citation{follmann2003}
\newlabel{eq_clt_pseudolikelihood}{{\relax 1.8}{9}}
\newlabel{eq_hessian_gradient_pl}{{\relax 1.9}{9}}
\citation{hoffman2001}
\citation{hoffman2001}
\citation{hoffman2001}
\citation{follmann2003}
\citation{rubin1978}
\citation{rubin1987}
\newlabel{eq_combination_variance}{{\relax 1.10}{10}}
\newlabel{eq_W_B_Var}{{\relax 1.11}{10}}
\newlabel{eq_comb_var_MI}{{\relax 1.12}{11}}
\newlabel{comb_rules}{{\relax 1.13}{11}}
\newlabel{update}{{\relax 1.14}{11}}
\citation{fieuws2006}
\citation{fieuws2007}
\citation{fieuws2006}
\citation{fieuws2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Structured vertical splitting}{12}\protected@file@percent }
\newlabel{eq_SV_models}{{\relax 1.16}{12}}
\newlabel{eq_SV_D}{{\relax 1.17}{12}}
\newlabel{eq_SV_theta}{{\relax 1.18}{12}}
\newlabel{eq_SV_pairs}{{\relax 1.19}{12}}
\newlabel{eq_SV_Theta}{{\relax 1.20}{12}}
