This is BibTeX, Version 0.99dThe top-level auxiliary file: thesisVahidNassiriRevised.aux
The style file: abbrvnat.bst
Database file #1: thesis_leuven_bib.bib
Warning--entry type for "thesisLisa" isn't style-file defined
--line 22 of file thesis_leuven_bib.bib
Warning--entry type for "pair_lin" isn't style-file defined
--line 609 of file thesis_leuven_bib.bib
Warning--entry type for "amazon" isn't style-file defined
--line 849 of file thesis_leuven_bib.bib
Warning--entry type for "pair_gen" isn't style-file defined
--line 856 of file thesis_leuven_bib.bib
Warning--entry type for "miceadds" isn't style-file defined
--line 1778 of file thesis_leuven_bib.bib
Warning--entry type for "ampute" isn't style-file defined
--line 1786 of file thesis_leuven_bib.bib
Warning--there's a number but no volume in hermans2017_cs
Warning--empty publisher in molenberghs2005
Warning--there's a number but no series in ruppert2003
(There were 9 warnings)
