\begin{thebibliography}{142}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aas et~al.(2009)Aas, Czado, Frigessi, and Bakken]{aas2009}
K.~Aas, C.~Czado, A.~Frigessi, and H.~Bakken.
\newblock Pair-copula constructions of multiple dependence.
\newblock \emph{Insurance: Mathematics and economics}, 44\penalty0
  (2):\penalty0 182--198, 2009.

\bibitem[Aerts et~al.(2002)Aerts, Molenberghs, Ryan, and Geys]{aerts2002}
M.~Aerts, G.~Molenberghs, L.~M. Ryan, and H.~Geys.
\newblock \emph{Topics in modelling of clustered data}.
\newblock CRC Press, 2002.

\bibitem[Aerts et~al.(2011)Aerts, Faes, Hens, Loquiha, and
  Molenberghs]{aerts2011incomplete}
M.~Aerts, C.~Faes, N.~Hens, O.~Loquiha, and G.~Molenberghs.
\newblock Incomplete clustered data and non-ignorable cluster size.
\newblock In \emph{Proceedings of the 26th International Workshop on
  Statistical Modelling. Val{\`e}ncia, Spain}, pages 35--40, 2011.

\bibitem[Alonso et~al.(2004)Alonso, Geys, Molenberghs, Kenward, and
  Vangeneugden]{alonso2004validation}
A.~Alonso, H.~Geys, G.~Molenberghs, M.~G. Kenward, and T.~Vangeneugden.
\newblock Validation of surrogate markers in multiple randomized clinical
  trials with repeated measurements: canonical correlation approach.
\newblock \emph{Biometrics}, 60\penalty0 (4):\penalty0 845--853, 2004.

\bibitem[Alonso et~al.(2015)Alonso, Van~der Elst, Molenberghs, Buyse, and
  Burzykowski]{alonso2015}
A.~Alonso, W.~Van~der Elst, G.~Molenberghs, M.~Buyse, and T.~Burzykowski.
\newblock ''{O}n the relationship between the causal-inference and
  meta-analytic paradigms for the validation of surrogate endpoints''.
\newblock \emph{Biometrics}, 71:\penalty0 15--24, 2015.

\bibitem[Anderson(1963)]{anderson1963}
T.~W. Anderson.
\newblock Asymptotic theory for principal component analysis.
\newblock \emph{The Annals of Mathematical Statistics}, 34\penalty0
  (1):\penalty0 122--148, 1963.

\bibitem[Arnold and Strauss(1991)]{arnold1991}
B.~C. Arnold and D.~Strauss.
\newblock Pseudolikelihood estimation: some examples.
\newblock \emph{Sankhy{\=a}: The Indian Journal of Statistics, Series B}, pages
  233--243, 1991.

\bibitem[Bartlett(1938)]{B38}
M.~Bartlett.
\newblock The approximate recovery of information from replicated field
  experiments with large blocks.
\newblock \emph{The Journal of Agricultural Science}, 28\penalty0 (3):\penalty0
  418--427, 1938.

\bibitem[Bartlett(1978)]{B78}
M.~Bartlett.
\newblock Further analysis of spatial patterns: A re-examination of the
  papadakis method of improving the accuracy of randomized block experiments.
\newblock \emph{Advances in Applied Probability}, 10:\penalty0 133--143, 1978.

\bibitem[Bartlett(1976)]{B76}
M.~S. Bartlett.
\newblock \emph{The statistical analysis of spatial pattern}.
\newblock London: Chapman \& Hall, 1976.

\bibitem[Basu(1955)]{basu1955statistics}
D.~Basu.
\newblock On statistics independent of a complete sufficient statistic.
\newblock \emph{Sankhy{\=a}: The Indian Journal of Statistics (1933-1960)},
  15\penalty0 (4):\penalty0 377--380, 1955.

\bibitem[Benhin et~al.(2005)Benhin, Rao, and Scott]{benhin2005mean}
E.~Benhin, J.~Rao, and A.~Scott.
\newblock Mean estimating equation approach to analysing cluster-correlated
  data with nonignorable cluster sizes.
\newblock \emph{Biometrika}, 92\penalty0 (2):\penalty0 435--450, 2005.

\bibitem[Berckmoes et~al.(2016)Berckmoes, Lowen, and
  Van~Casteren]{berckmoes2016}
B.~Berckmoes, R.~Lowen, and J.~Van~Casteren.
\newblock Stein's method and a quantitative lindeberg clt for the fourier
  transforms of random vectors.
\newblock \emph{Journal of Mathematical Analysis and Applications},
  433\penalty0 (2):\penalty0 1441--1458, 2016.

\bibitem[Bodner(2008)]{bodner2008}
T.~E. Bodner.
\newblock ''{W}hat improves with increased missing data imputations?''.
\newblock \emph{Structural Equation Modeling}, 15:\penalty0 651--675, 2008.

\bibitem[Burzykowski et~al.(2006)Burzykowski, Molenberghs, and
  Buyse]{burzykowski2006}
T.~Burzykowski, G.~Molenberghs, and M.~Buyse.
\newblock \emph{The evaluation of surrogate endpoints}.
\newblock Springer Science \& Business Media, 2006.

\bibitem[Buyse et~al.(2000)Buyse, Molenberghs, Burzykowski, Renard, and
  Geys]{buyse2000}
M.~Buyse, G.~Molenberghs, T.~Burzykowski, D.~Renard, and H.~Geys.
\newblock ''{T}he validation of surrogate endpoints in meta-analyses of
  randomized experiments''.
\newblock \emph{Biostatistics}, 1:\penalty0 49--67, 2000.

\bibitem[Carpenter and Kenward(2012)]{carpenter2012}
J.~Carpenter and M.~Kenward.
\newblock \emph{Multiple imputation and its application}.
\newblock John Wiley \& Sons, 2012.

\bibitem[Carpenter and Kenward(2008)]{carpenter2008}
J.~R. Carpenter and M.~G. Kenward.
\newblock ''{M}issing data in clinical trials: practical guide''.
\newblock \emph{National Institute for Health Research, Publication
  RM03/JH17/MK: Birmingham}, 2008.

\bibitem[Casella and Berger(2002)]{casella2002statistical}
G.~Casella and R.~L. Berger.
\newblock \emph{Statistical inference}, volume~2.
\newblock Duxbury Pacific Grove, CA, 2002.

\bibitem[Catalano and Ryan(1992)]{catalano1992}
P.~J. Catalano and L.~M. Ryan.
\newblock Bivariate latent variable models for clustered discrete and
  continuous outcomes.
\newblock \emph{Journal of the American Statistical Association}, 87\penalty0
  (419):\penalty0 651--658, 1992.

\bibitem[Chiang and Lee(2008)]{chiang2008efficient}
C.-T. Chiang and K.-Y. Lee.
\newblock Efficient estimation methods for informative cluster size data.
\newblock \emph{Statistica Sinica}, pages 121--133, 2008.

\bibitem[Cochran et~al.(1948)Cochran, Bliss, et~al.]{CB48}
W.~G. Cochran, C.~I. Bliss, et~al.
\newblock Discriminant functions with covariance.
\newblock \emph{The Annals of Mathematical Statistics}, 19\penalty0
  (2):\penalty0 151--176, 1948.

\bibitem[Cong et~al.(2007)Cong, Yin, and Shen]{cong2007marginal}
X.~J. Cong, G.~Yin, and Y.~Shen.
\newblock Marginal analysis of correlated failure time data with informative
  cluster sizes.
\newblock \emph{Biometrics}, 63\penalty0 (3):\penalty0 663--672, 2007.

\bibitem[Dean and Ghemawat(2008)]{dean2008}
J.~Dean and S.~Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock \emph{Communications of the ACM}, 51\penalty0 (1):\penalty0 107--113,
  2008.

\bibitem[Denissen et~al.(2008)Denissen, Geenen, Van~Aken, Gosling, and
  Potter]{denissen2008}
J.~J. Denissen, R.~Geenen, M.~A. Van~Aken, S.~D. Gosling, and J.~Potter.
\newblock Development and validation of a dutch translation of the big five
  inventory (bfi).
\newblock \emph{Journal of personality assessment}, 90:\penalty0 152--157,
  2008.

\bibitem[Donoho et~al.(2000)]{donoho2000}
D.~L. Donoho et~al.
\newblock High-dimensional data analysis: The curses and blessings of
  dimensionality.
\newblock \emph{AMS math challenges lecture}, 1\penalty0 (32):\penalty0 375,
  2000.

\bibitem[Dray and Josse(2015)]{dray2015}
S.~Dray and J.~Josse.
\newblock Principal component analysis with missing values: a comparative
  survey of methods.
\newblock \emph{Plant Ecology}, 216\penalty0 (5):\penalty0 657--667, 2015.

\bibitem[Efron(1981)]{efron1981}
B.~Efron.
\newblock Nonparametric estimates of standard error: the jackknife, the
  bootstrap and other methods.
\newblock \emph{Biometrika}, 68\penalty0 (3):\penalty0 589--599, 1981.

\bibitem[Enders(2010)]{enders2010}
C.~K. Enders.
\newblock \emph{Applied missing data analysis}.
\newblock Guilford Press, 2010.

\bibitem[Faes et~al.(2009)Faes, Molenberghs, Aerts, Verbeke, and
  Kenward]{faes2009}
C.~Faes, G.~Molenberghs, M.~Aerts, G.~Verbeke, and M.~G. Kenward.
\newblock The effective sample size and an alternative small-sample
  degrees-of-freedom method.
\newblock \emph{The American Statistician}, 63\penalty0 (4):\penalty0 389--399,
  2009.

\bibitem[Fan(1949)]{fan1949}
K.~Fan.
\newblock On a theorem of {W}eyl concerning eigenvalues of linear
  transformations i.
\newblock \emph{Proceedings of the National Academy of Sciences}, 35:\penalty0
  652--655, 1949.

\bibitem[Feng et~al.(2001)Feng, Diehr, Peterson, and McLerran]{feng2001}
Z.~Feng, P.~Diehr, A.~Peterson, and D.~McLerran.
\newblock Selected statistical issues in group randomized trials.
\newblock \emph{Annual review of public health}, 22\penalty0 (1):\penalty0
  167--187, 2001.

\bibitem[Fieller(1954)]{fieller1954}
E.~C. Fieller.
\newblock Some problems in interval estimation.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 175--185, 1954.

\bibitem[Fieuws(2006{\natexlab{a}})]{pair_gen}
S.~Fieuws.
\newblock A sas macro for fitting a multivariate generalised linear mixed model
  using the pairwise approach, 2006{\natexlab{a}}.
\newblock https://ibiostat.be/online-resources/online-resources/longitudinal.

\bibitem[Fieuws(2006{\natexlab{b}})]{pair_lin}
S.~Fieuws.
\newblock A sas macro for fitting a multivariate linear mixed model using the
  pairwise approach, 2006{\natexlab{b}}.
\newblock URL
  \url{https://ibiostat.be/online-resources/online-resources/longitudinal}.

\bibitem[Fieuws and Verbeke(2006)]{Verbeke2006}
S.~Fieuws and G.~Verbeke.
\newblock ''pairwise fitting of mixed models for the joint modeling of
  multivariate longitudinal profiles''.
\newblock \emph{Biometrics}, 62\penalty0 (2):\penalty0 424--431, 2006.
\newblock ISSN 0006-341X.

\bibitem[Fieuws et~al.(2006)Fieuws, Verbeke, Boen, and Delecluse]{Fetal06}
S.~Fieuws, G.~Verbeke, F.~Boen, and C.~Delecluse.
\newblock High dimensional multivariate mixed models for binary questionnaire
  data.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 55\penalty0 (4):\penalty0 449--460, 2006.

\bibitem[Fieuws et~al.(2007)Fieuws, Verbeke, and Molenberghs]{Verbeke2007}
S.~Fieuws, G.~Verbeke, and G.~Molenberghs.
\newblock Random-effects models for multivariate repeated measures.
\newblock \emph{Statistical methods in medical research}, 16\penalty0
  (5):\penalty0 387--397, 2007.

\bibitem[Flower et~al.(2002)Flower, Marincola, et~al.]{flower2002herodotus}
M.~A. Flower, J.~Marincola, et~al.
\newblock \emph{Herodotus: Histories}.
\newblock Cambridge University Press, 2002.

\bibitem[Follmann et~al.(2003)Follmann, Proschan, and Leifer]{follmann2003}
D.~Follmann, M.~Proschan, and E.~Leifer.
\newblock Multiple outputation: inference for complex clustered data by
  averaging analyses from independent data.
\newblock \emph{Biometrics}, 59:\penalty0 420--429, 2003.

\bibitem[Franci and Rigatelli(1979)]{Cardano}
R.~Franci and L.~T. Rigatelli.
\newblock \emph{Storia della teoria delle equazioni algebriche}, volume~40.
\newblock Ugo Mursia Editore, 1979.

\bibitem[Gabriel and Zamir(1979)]{gabriel1979}
K.~R. Gabriel and S.~Zamir.
\newblock Lower rank approximation of matrices by least squares with any choice
  of weights.
\newblock \emph{Technometrics}, 21\penalty0 (4):\penalty0 489--498, 1979.

\bibitem[Gotze(1991)]{gotze1991}
F.~Gotze.
\newblock On the rate of convergence in the multivariate clt.
\newblock \emph{The Annals of Probability}, pages 724--739, 1991.

\bibitem[Graham et~al.(2007)Graham, Olchowski, and Gilreath]{graham2007}
J.~W. Graham, A.~E. Olchowski, and T.~D. Gilreath.
\newblock ''{H}ow many imputations are really needed? some practical
  clarifications of multiple imputation theory''.
\newblock \emph{Prevention Science}, 8:\penalty0 206--213, 2007.

\bibitem[Guittet et~al.(2005)Guittet, Giraudeau, and Ravaud]{guittet2005}
L.~Guittet, B.~Giraudeau, and P.~Ravaud.
\newblock A priori postulated and real power in cluster randomized trials: mind
  the gap.
\newblock \emph{BMC Medical Research Methodology}, 5\penalty0 (1):\penalty0 1,
  2005.

\bibitem[Hamel(2012)]{hamel2012reading}
D.~Hamel.
\newblock \emph{Reading Herodotus: a guided tour through the wild boars,
  dancing suitors, and crazy tyrants of the history}.
\newblock JHU Press, 2012.

\bibitem[Harel and Schafer(2003)]{harel2003}
O.~Harel and J.~Schafer.
\newblock ''{M}ultiple imputation in two stages''.
\newblock In \emph{Proceedings of Federal Committee on Statistical Methodology
  2003 Conference}, 2003.

\bibitem[Harville(1997)]{Harville1997}
D.~A. Harville.
\newblock \emph{Matrix algebra from a statistician's perspective}.
\newblock Springerverlag, New York, 1997.

\bibitem[Hemming et~al.(2011)Hemming, Girling, Sitch, Marsh, and
  Lilford]{hemming2011}
K.~Hemming, A.~J. Girling, A.~J. Sitch, J.~Marsh, and R.~J. Lilford.
\newblock Sample size calculations for cluster randomised controlled trials
  with a fixed number of clusters.
\newblock \emph{BMC medical research methodology}, 11\penalty0 (1):\penalty0 1,
  2011.

\bibitem[Hermans(2019)]{thesisLisa}
L.~Hermans.
\newblock Inference with unequal cluster sizes, 2019.
\newblock URL \url{https://ibiostat.be/publications/phd/lisahermans.pdf}.

\bibitem[Hermans et~al.(2018{\natexlab{a}})Hermans, Molenberghs, Aerts,
  Kenward, and Verbeke]{Lisa2015_2}
L.~Hermans, G.~Molenberghs, M.~Aerts, M.~G. Kenward, and G.~Verbeke.
\newblock A tutorial on the practical use and implication of complete
  sufficient statistics.
\newblock \emph{International Statistical Review}, 86\penalty0 (3):\penalty0
  403--414, 2018{\natexlab{a}}.

\bibitem[Hermans et~al.(2018{\natexlab{b}})Hermans, Nassiri, Molenberghs,
  Kenward, Van~der Elst, Aerts, and Verbeke]{hermans2017_ar1}
L.~Hermans, V.~Nassiri, G.~Molenberghs, M.~G. Kenward, W.~Van~der Elst,
  M.~Aerts, and G.~Verbeke.
\newblock Fast, closed-form, and efficient estimators for hierarchical models
  with ar (1) covariance and unequal cluster sizes.
\newblock \emph{Communications in Statistics-Simulation and Computation},
  47\penalty0 (5):\penalty0 1492--1505, 2018{\natexlab{b}}.

\bibitem[Hermans et~al.(2018{\natexlab{c}})Hermans, Nassiri, Molenberghs,
  Kenward, Van~der Elst, Aerts, and Verbeke]{hermans2017_cs}
L.~Hermans, V.~Nassiri, G.~Molenberghs, M.~G. Kenward, W.~Van~der Elst,
  M.~Aerts, and G.~Verbeke.
\newblock ''clusters with unequal size: Maximum likelihood versus weighted
  estimation in large samples''.
\newblock \emph{{S}tatistica {S}inica}, \penalty0 (In Press),
  2018{\natexlab{c}}.

\bibitem[Hoffman et~al.(2001)Hoffman, Sen, and Weinberg]{hoffman2001}
E.~B. Hoffman, P.~K. Sen, and C.~R. Weinberg.
\newblock Within-cluster resampling.
\newblock \emph{Biometrika}, 88:\penalty0 1121--1134, 2001.

\bibitem[Ilin and Raiko(2010)]{ilin2010}
A.~Ilin and T.~Raiko.
\newblock Practical approaches to principal component analysis in the presence
  of missing values.
\newblock \emph{The Journal of Machine Learning Research}, 11:\penalty0
  1957--2000, 2010.

\bibitem[Ivanova et~al.(2017)Ivanova, Molenberghs, and Verbeke]{ivanova2017}
A.~Ivanova, G.~Molenberghs, and G.~Verbeke.
\newblock Fast and highly efficient pseudo-likelihood methodology for large and
  complex ordinal data.
\newblock \emph{Statistical methods in medical research}, 26\penalty0
  (6):\penalty0 2758--2779, 2017.

\bibitem[John and Srivastava(1999)]{john1999}
O.~P. John and S.~Srivastava.
\newblock The big five trait taxonomy: History, measurement, and theoretical
  perspectives.
\newblock \emph{Handbook of personality: Theory and research}, 2\penalty0
  (1999):\penalty0 102--138, 1999.

\bibitem[Johnson and Wichern(1992)]{johnson1992}
R.~A. Johnson and D.~W. Wichern.
\newblock \emph{Applied multivariate statistical analysis}, volume~4.
\newblock Prentice hall Englewood Cliffs, NJ, 1992.

\bibitem[Josse et~al.(2009)Josse, Husson, and Pag{\`e}s]{josse2009}
J.~Josse, F.~Husson, and J.~Pag{\`e}s.
\newblock Gestion des donn{\'e}es manquantes en analyse en composantes
  principales.
\newblock \emph{Journal de la Soci{\'e}t{\'e} Fran{\c{c}}aise de Statistique},
  150\penalty0 (2):\penalty0 28--51, 2009.

\bibitem[Josse et~al.(2011)Josse, Pag{\`e}s, and Husson]{josse2011}
J.~Josse, J.~Pag{\`e}s, and F.~Husson.
\newblock Multiple imputation in principal component analysis.
\newblock \emph{Advances in data analysis and classification}, 5\penalty0
  (3):\penalty0 231--246, 2011.

\bibitem[Kaliyaperumal et~al.(2018)Kaliyaperumal, Grove, Delahay, Griffiths,
  Duckworth, and Aithal]{kaliyaperumal2018pharmacogenomics}
K.~Kaliyaperumal, J.~I. Grove, R.~M. Delahay, W.~J. Griffiths, A.~Duckworth,
  and G.~P. Aithal.
\newblock Pharmacogenomics of drug-induced liver injury (dili): molecular
  biology to clinical applications.
\newblock \emph{Journal of hepatology}, 69\penalty0 (4):\penalty0 948--957,
  2018.

\bibitem[Kenward(1981)]{K81}
M.~G. Kenward.
\newblock \emph{An Investigation of Certain Methods for the Analysis of
  Repeated Measurements}.
\newblock Reading, UK: Unpublished PhD thesis, 1981.

\bibitem[Kiers(1997)]{kiers1997}
H.~A. Kiers.
\newblock Weighted least squares fitting using ordinary least squares
  algorithms.
\newblock \emph{Psychometrika}, 62\penalty0 (2):\penalty0 251--266, 1997.

\bibitem[Koopmans(1942)]{K42}
T.~Koopmans.
\newblock Serial correlation and quadratic forms in normal variables.
\newblock \emph{The Annals of Mathematical Statistics}, 13\penalty0
  (1):\penalty0 14--33, 1942.

\bibitem[Kundu(2011)]{kundu}
M.~G. Kundu.
\newblock Implementation of pairwise fitting technique for analyzing
  multivariate longitudinal data in sas.
\newblock In \emph{PharmaSUG 2011 Conference Proceedings}, 2011.

\bibitem[Laird et~al.(1982)Laird, Ware, et~al.]{laird1982random}
N.~M. Laird, J.~H. Ware, et~al.
\newblock Random-effects models for longitudinal data.
\newblock \emph{Biometrics}, 38\penalty0 (4):\penalty0 963--974, 1982.

\bibitem[Lange and Laird(1989)]{lange1989effect}
N.~Lange and N.~M. Laird.
\newblock The effect of covariance structure on variance estimation in balanced
  growth-curve models with random parameters.
\newblock \emph{Journal of the American Statistical Association}, 84\penalty0
  (405):\penalty0 241--247, 1989.

\bibitem[Larsen and Warne(2010)]{larsen2010}
R.~Larsen and R.~T. Warne.
\newblock Estimating confidence intervals for eigenvalues in exploratory factor
  analysis.
\newblock \emph{Behavior research methods}, 42\penalty0 (3):\penalty0 871--876,
  2010.

\bibitem[Li et~al.(1991)Li, Meng, Raghunathan, and Rubin]{li1991}
K.-H. Li, X.-L. Meng, T.~E. Raghunathan, and D.~B. Rubin.
\newblock ''{S}ignificance levels from repeated $p$-values with
  multiply-imputed data''.
\newblock \emph{Statistica Sinica}, pages 65--92, 1991.

\bibitem[Little(1988)]{little1988}
R.~J. Little.
\newblock ''{M}issing-data adjustments in large surveys''.
\newblock \emph{Journal of Business \& Economic Statistics}, 6:\penalty0
  287--296, 1988.

\bibitem[Liu and Hall(1999)]{liu1999unbiased}
A.~Liu and W.~Hall.
\newblock Unbiased estimation following a group sequential test.
\newblock \emph{Biometrika}, 86\penalty0 (1):\penalty0 71--78, 1999.

\bibitem[Liu et~al.(2006)Liu, Hall, Yu, and Wu]{LH06}
A.~Liu, W.~Hall, K.~F. Yu, and C.~Wu.
\newblock Estimation following a group sequential test for distributions in the
  one-parameter exponential family.
\newblock \emph{Statistica Sinica}, pages 165--181, 2006.

\bibitem[Lorenzo-Seva and Van~Ginkel(2016)]{lorenzo2016}
U.~Lorenzo-Seva and J.~R. Van~Ginkel.
\newblock Multiple imputation of missing values in exploratory factor analysis
  of multidimensional scales: estimating latent trait scores.
\newblock \emph{Anales de Psicolog{\'\i}a/Annals of Psychology}, 32\penalty0
  (2):\penalty0 596--608, 2016.

\bibitem[Lovik et~al.(2017{\natexlab{a}})Lovik, Nassiri, Verbeke, and
  Molenberghs]{lovik2017combining}
A.~Lovik, V.~Nassiri, G.~Verbeke, and G.~Molenberghs.
\newblock Combining factors from different factor analyses based on factor
  congruence.
\newblock In \emph{The Annual Meeting of the Psychometric Society}, pages
  211--219. Springer, 2017{\natexlab{a}}.

\bibitem[Lovik et~al.(2017{\natexlab{b}})Lovik, Nassiri, Verbeke, Molenberghs,
  and Sodermans]{lovik2017a}
A.~Lovik, V.~Nassiri, G.~Verbeke, G.~Molenberghs, and A.~K. Sodermans.
\newblock Psychometric properties and comparison of different techniques for
  factor analysis on the big five inventory from a flemish sample.
\newblock \emph{Personality and Individual Differences}, 117:\penalty0
  122--129, 2017{\natexlab{b}}.

\bibitem[Lovik et~al.(2017{\natexlab{c}})Lovik, Nassiri, Verbeke, Molenberghs,
  and Sodermans]{lovik2017b}
A.~Lovik, V.~Nassiri, G.~Verbeke, G.~Molenberghs, and A.~K. Sodermans.
\newblock Psychometric properties and comparison of different ways of factor
  analysis of the big five inventory on a flemish sample.
\newblock In \emph{14th European Conference on Psychological Assessment, Date:
  2017/07/05-2017/07/08, Location: Lisbon, Portugal}, 2017{\natexlab{c}}.

\bibitem[Lu(2014)]{lu2014}
K.~Lu.
\newblock ''{N}umber of imputations needed to stabilize estimated treatment
  difference in longitudinal data analysis''.
\newblock \emph{Statistical Methods in Medical Research}, pages 1--17, 2014.

\bibitem[Mahalanobis(1936)]{mahalanobis1936}
P.~C. Mahalanobis.
\newblock ''{O}n the generalized distance in statistics''.
\newblock \emph{Proceedings of the National Institute of Sciences}, 2:\penalty0
  49--55, 1936.

\bibitem[Mardia et~al.(1979)Mardia, Kent, and Bibby]{mardiamultivariate}
K.~Mardia, J.~Kent, and J.~Bibby.
\newblock Multivariate analysis.
\newblock \emph{Probability and mathematical statistics. Academic Press Inc},
  1979.

\bibitem[Martin(2006)]{M06}
R.~Martin.
\newblock \emph{Papadakis method}.
\newblock Encyclopedia of Statistical Science, series 9, 2006.

\bibitem[Matloff(2014)]{matloff2014}
N.~Matloff.
\newblock Software alchemy: turning complex statistical computations into
  embarrassingly-parallel ones.
\newblock \emph{arXiv preprint arXiv:1409.5827}, 2014.

\bibitem[McAuley(2016)]{amazon}
J.~McAuley.
\newblock Amazon product data, 2016.
\newblock URL \url{http://jmcauley.ucsd.edu/data/amazon/}.

\bibitem[Milanzi et~al.(2014)Milanzi, Alonso, Buyck, Molenberghs, Bijnens,
  et~al.]{milanzi2014}
E.~Milanzi, A.~Alonso, C.~Buyck, G.~Molenberghs, L.~Bijnens, et~al.
\newblock A permutational-splitting sample procedure to quantify expert opinion
  on clusters of chemical compounds using high-dimensional data.
\newblock \emph{The Annals of Applied Statistics}, 8\penalty0 (4):\penalty0
  2319--2335, 2014.

\bibitem[Milanzi et~al.(2015)Milanzi, Molenberghs, Alonso, Kenward, Tsiatis,
  Davidian, and Verbeke]{ourselves3}
E.~Milanzi, G.~Molenberghs, A.~Alonso, M.~G. Kenward, A.~A. Tsiatis,
  M.~Davidian, and G.~Verbeke.
\newblock Estimation after a group sequential trial.
\newblock \emph{Statistics in biosciences}, 7\penalty0 (2):\penalty0 187--205,
  2015.

\bibitem[Milanzi et~al.(2016)Milanzi, Molenberghs, Alonso, Kenward, Verbeke,
  Tsiatis, and Davidian]{milanzi2016properties}
E.~Milanzi, G.~Molenberghs, A.~Alonso, M.~G. Kenward, G.~Verbeke, A.~A.
  Tsiatis, and M.~Davidian.
\newblock Properties of estimators in exponential family settings with
  observation-based stopping rules.
\newblock \emph{Journal of biometrics \& biostatistics}, 7\penalty0 (1), 2016.

\bibitem[Molenberghs and Verbeke(2005)]{molenberghs2005}
G.~Molenberghs and G.~Verbeke.
\newblock \emph{Models for discrete longitudinal data}.
\newblock 2005.

\bibitem[Molenberghs et~al.(2011)Molenberghs, Verbeke, and Iddi]{Iddi2011}
G.~Molenberghs, G.~Verbeke, and S.~Iddi.
\newblock ''{P}seudo-likelihood methodology for partitioned large and complex
  samples''.
\newblock \emph{Statist. Probab. Lett.}, 81:\penalty0 892--901, 2011.
\newblock ISSN 0167-7152.

\bibitem[Molenberghs et~al.(2014)Molenberghs, Kenward, Aerts, Verbeke, Tsiatis,
  Davidian, and Rizopoulos]{molenberghs2014random}
G.~Molenberghs, M.~G. Kenward, M.~Aerts, G.~Verbeke, A.~A. Tsiatis,
  M.~Davidian, and D.~Rizopoulos.
\newblock On random sample size, ignorability, ancillarity, completeness,
  separability, and degeneracy: Sequential trials, random sample sizes, and
  missing data.
\newblock \emph{Statistical Methods in Medical Research}, 23\penalty0
  (1):\penalty0 11--41, 2014.

\bibitem[Mortelmans et~al.(2011)Mortelmans, Pasteels, Van~Bavel, Bracke,
  Matthijs, and Van~Peer]{mortelmans2011}
D.~Mortelmans, I.~Pasteels, J.~Van~Bavel, P.~Bracke, K.~Matthijs, and
  C.~Van~Peer.
\newblock Divorce in flanders. {D}ata collection and code book.
\newblock \emph{Retrieved September}, 22:\penalty0 2012, 2011.

\bibitem[Nassiri(2013)]{nassiri2013robust}
V.~Nassiri.
\newblock \emph{Robust alternatives to least squares for sparse estimation with
  applications}.
\newblock PhD thesis, PhD thesis, Vrije Universiteit Brussel (VUB), 2013.

\bibitem[Nassiri et~al.(2016)Nassiri, Molenberghs, and Verbeke]{nassiri2016}
V.~Nassiri, G.~Molenberghs, and G.~Verbeke.
\newblock Finite information limit variance-covariance structures: Is the
  entire dataset needed for analysis?
\newblock In \emph{High Performance Computing \& Simulation (HPCS), 2016
  International Conference on}, pages 736--742. IEEE, 2016.

\bibitem[Neiswanger et~al.(2013)Neiswanger, Wang, and
  Xing]{neiswanger2013asymptotically}
W.~Neiswanger, C.~Wang, and E.~Xing.
\newblock Asymptotically exact, embarrassingly parallel mcmc.
\newblock \emph{arXiv preprint arXiv:1311.4780}, 2013.

\bibitem[Nelsen(2007)]{nelsen2007}
R.~B. Nelsen.
\newblock \emph{An introduction to copulas}.
\newblock Springer Science \& Business Media, 2007.

\bibitem[Otava et~al.(2014)Otava, Shkedy, Lin, G{\"o}hlmann, Bijnens, Talloen,
  and Kasim]{otava2014}
M.~Otava, Z.~Shkedy, D.~Lin, H.~W. G{\"o}hlmann, L.~Bijnens, W.~Talloen, and
  A.~Kasim.
\newblock Dose--response modeling under simple order restrictions using
  bayesian variable selection methods.
\newblock \emph{Statistics in Biopharmaceutical Research}, 6\penalty0
  (3):\penalty0 252--262, 2014.

\bibitem[Papadakis(1937)]{P37}
J.~Papadakis.
\newblock M{\'e}thode statistique pour des exp{\'e}riences sur champ.
\newblock \emph{Bull. Inst. Amel. Plantes a Salonique}, 23:\penalty0 13--29,
  1937.

\bibitem[Pawitan and Self(1993)]{pawitan1993}
Y.~Pawitan and S.~Self.
\newblock Modeling disease marker processes in aids.
\newblock \emph{Journal of the American Statistical Association}, 88\penalty0
  (423):\penalty0 719--726, 1993.

\bibitem[Pinheiro and Bates(1995)]{pinheiro1995}
J.~C. Pinheiro and D.~M. Bates.
\newblock Approximations to the log-likelihood function in the nonlinear
  mixed-effects model.
\newblock \emph{Journal of computational and Graphical Statistics}, 4\penalty0
  (1):\penalty0 12--35, 1995.

\bibitem[Pinto et~al.(2015)Pinto, Willekens, Van~Keer, Shibesh, Vandewalle,
  Molenberghs, and Stalmans]{abegao2015}
L.~A. Pinto, K.~Willekens, K.~Van~Keer, A.~Shibesh, E.~Vandewalle,
  G.~Molenberghs, and I.~Stalmans.
\newblock Leuven eye study-baseline and methods.
\newblock \emph{Acta Ophthalmologica}, 93, 2015.

\bibitem[Price et~al.(1985)Price, Kimmel, Tyl, and Marr]{price1985}
C.~J. Price, C.~A. Kimmel, R.~W. Tyl, and M.~C. Marr.
\newblock The developmental toxicity of ethylene glycol in rats and mice.
\newblock \emph{Toxicology and Applied Pharmacology}, 81\penalty0 (1):\penalty0
  113--127, 1985.

\bibitem[Price et~al.(1987)Price, Kimmel, George, and
  Marr]{price1987developmental}
C.~J. Price, C.~A. Kimmel, J.~D. George, and M.~C. Marr.
\newblock The developmental toxicity of diethylene glycol dimethyl ether in
  mice.
\newblock \emph{Fundamental and applied toxicology}, 8\penalty0 (1):\penalty0
  115--126, 1987.

\bibitem[Robitzsch et~al.(2016)Robitzsch, Grund, and Henke]{miceadds}
A.~Robitzsch, S.~Grund, and T.~Henke.
\newblock {M}iceadds: Some additional multiple imputation functions, especially
  for 'mice', 2016.
\newblock URL \url{https://cran.r-project.org/web/`s/miceadds/index.html}.

\bibitem[Royston(2004)]{royston2004}
P.~Royston.
\newblock ''{M}ultiple imputation of missing values''.
\newblock \emph{Stata Journal}, 4:\penalty0 227--41, 2004.

\bibitem[Royston et~al.(2009)Royston, Carlin, White, et~al.]{royston2009}
P.~Royston, J.~B. Carlin, I.~R. White, et~al.
\newblock Multiple imputation of missing values: new features for mim.
\newblock \emph{Stata Journal}, 9\penalty0 (2):\penalty0 252, 2009.

\bibitem[Rubin(1979)]{rubin1979}
D.~Rubin.
\newblock ''{I}llustrating the use of multiple imputations to handle
  nonresponse in sample surveys''.
\newblock \emph{Bulletin of the International Statistical Institute},
  48:\penalty0 517--532, 1979.

\bibitem[Rubin and Little(2002)]{littlerubin2002}
D.~Rubin and R.~Little.
\newblock \emph{Statistical Analysis With Missing Data (2nd ed.)}.
\newblock New York, John Wiley \& Sons, 2002.

\bibitem[Rubin(1978)]{rubin1978}
D.~B. Rubin.
\newblock ''{M}ultiple imputations in sample surveys-a phenomenological
  bayesian approach to nonresponse''.
\newblock In \emph{Proceedings of the survey research methods section of the
  American Statistical Association}, volume~1, pages 20--34. American
  Statistical Association, 1978.

\bibitem[Rubin(1987)]{rubin1987}
D.~B. Rubin.
\newblock \emph{Multiple imputation for nonresponse in surveys}.
\newblock John Wiley \& Sons, New York, 1987.

\bibitem[Rubin(2004)]{rubin2004}
D.~B. Rubin.
\newblock ''{T}he design of a general and flexible system for handling
  nonresponse in sample surveys''.
\newblock \emph{The American Statistician}, 58:\penalty0 298--302, 2004.

\bibitem[Rubin and Schenker(1986)]{rubin1986_df}
D.~B. Rubin and N.~Schenker.
\newblock ''{M}ultiple imputation for interval estimation from simple random
  samples with ignorable nonresponse''.
\newblock \emph{Journal of the American Statistical Association}, 81:\penalty0
  366--374, 1986.

\bibitem[Ruppert et~al.(2003)Ruppert, Wand, and Carroll]{ruppert2003}
D.~Ruppert, M.~P. Wand, and R.~J. Carroll.
\newblock \emph{Semiparametric regression}.
\newblock Number~12. Cambridge university press, 2003.

\bibitem[Schafer(1997)]{schafer1997}
J.~Schafer.
\newblock \emph{Analysis of incomplete multivariate data}.
\newblock London, Chapman \& Hall, 1997.

\bibitem[Schouten et~al.(2017)Schouten, Lugtig, Brand, and Vink]{ampute}
R.~Schouten, P.~Lugtig, J.~Brand, and G.~Vink.
\newblock Multivariate amputation using ampute, 2017.
\newblock https://cran.r-project.org/web/packages/mice/vignettes/ampute.html.

\bibitem[Schouten et~al.(2018)Schouten, Lugtig, and Vink]{schouten2018}
R.~M. Schouten, P.~Lugtig, and G.~Vink.
\newblock Generating missing values for simulation purposes: a multivariate
  amputation procedure.
\newblock \emph{Journal of Statistical Computation and Simulation}, pages
  1--22, 2018.

\bibitem[Scott et~al.(2016)Scott, Blocker, Bonassi, Chipman, George, and
  McCulloch]{scott2016bayes}
S.~L. Scott, A.~W. Blocker, F.~V. Bonassi, H.~A. Chipman, E.~I. George, and
  R.~E. McCulloch.
\newblock Bayes and big data: The consensus monte carlo algorithm.
\newblock \emph{International Journal of Management Science and Engineering
  Management}, 11\penalty0 (2):\penalty0 78--88, 2016.

\bibitem[Shelbey(1975)]{S75}
S.~Shelbey.
\newblock \emph{CRC standard mathematical tables and formulae}.
\newblock Boca Raton: CRC Press, 1975.

\bibitem[Shock et~al.(1984)Shock, Greulich, Anders, Arenberg, Consta, Lakatta,
  and Tobin]{shock1984}
N.~Shock, R.~Greulich, R.~Anders, D.~Arenberg, P.~Consta, E.~Lakatta, and
  J.~Tobin.
\newblock \emph{Normal human aging: The Baltimore longitudinal study of aging.}
\newblock National Institute of Health Publication 84--2450. Washington, DC:
  National Institute of Health, 1984.

\bibitem[Sikorska et~al.(2013{\natexlab{a}})Sikorska, Lesaffre, Groenen, and
  Eilers]{sikorska2013_2}
K.~Sikorska, E.~Lesaffre, P.~F. Groenen, and P.~H. Eilers.
\newblock Gwas on your notebook: fast semi-parallel linear and logistic
  regression for genome-wide association studies.
\newblock \emph{BMC bioinformatics}, 14\penalty0 (1):\penalty0 166,
  2013{\natexlab{a}}.

\bibitem[Sikorska et~al.(2013{\natexlab{b}})Sikorska, Rivadeneira, Groenen,
  Hofman, Uitterlinden, Eilers, and Lesaffre]{sikorska2013}
K.~Sikorska, F.~Rivadeneira, P.~J. Groenen, A.~Hofman, A.~G. Uitterlinden,
  P.~H. Eilers, and E.~Lesaffre.
\newblock Fast linear mixed model computations for genome-wide association
  studies with longitudinal data.
\newblock \emph{Statistics in medicine}, 32\penalty0 (1):\penalty0 165--180,
  2013{\natexlab{b}}.

\bibitem[Teerenstra et~al.(2008)Teerenstra, Moerbeek, van Achterberg, Pelzer,
  and Borm]{teerenstra2008}
S.~Teerenstra, M.~Moerbeek, T.~van Achterberg, B.~J. Pelzer, and G.~F. Borm.
\newblock Sample size calculations for 3-level cluster randomized trials.
\newblock \emph{Clinical Trials}, 5\penalty0 (5):\penalty0 486--495, 2008.

\bibitem[Teerenstra et~al.(2010)Teerenstra, Lu, Preisser, Van~Achterberg, and
  Borm]{teerenstra2010}
S.~Teerenstra, B.~Lu, J.~S. Preisser, T.~Van~Achterberg, and G.~F. Borm.
\newblock Sample size considerations for gee analyses of three-level cluster
  randomized trials.
\newblock \emph{Biometrics}, 66\penalty0 (4):\penalty0 1230--1237, 2010.

\bibitem[Ten~Berge(1977)]{ten1977}
J.~M. Ten~Berge.
\newblock Orthogonal procrustes rotation for two or more matrices.
\newblock \emph{Psychometrika}, 42\penalty0 (2):\penalty0 267--276, 1977.

\bibitem[{The Pharmacological Therapy for Macular Degeneration Study
  Group}(1997)]{pharmacological1997}
{The Pharmacological Therapy for Macular Degeneration Study Group}.
\newblock ''{I}nterferon alfa-2a is ineffective for patients with choroidal
  neovascularization secondary to age-related macular degeneration: results of
  a prospective randomized placebo-controlled clinical trial''.
\newblock \emph{Archives of Ophthalmology}, 115:\penalty0 865, 1997.

\bibitem[Tyl et~al.(1988)Tyl, Price, Marr, and Kimmel]{tyl1988}
R.~W. Tyl, C.~J. Price, M.~C. Marr, and C.~A. Kimmel.
\newblock Developmental toxicity evaluation of dietary di (2-ethylhexyl)
  phthalate in fischer 344 rats and cd-1 mice.
\newblock \emph{Toxicological Sciences}, 10\penalty0 (3):\penalty0 395--412,
  1988.

\bibitem[van Buuren(2007)]{van2007}
S.~van Buuren.
\newblock ''{M}ultiple imputation of discrete and continuous data by fully
  conditional specification''.
\newblock \emph{Statistical Methods in Medical Research}, 16:\penalty0
  219--242, 2007.

\bibitem[van Buuren(2012)]{buuren12}
S.~van Buuren.
\newblock \emph{Flexible Imputation of Missing Data}.
\newblock Chapman \& Hall/CRC, Boca Raton, 2012.

\bibitem[van Buuren and Groothuis-Oudshoorn(2011)]{buuren2011}
S.~van Buuren and K.~Groothuis-Oudshoorn.
\newblock ''{MICE}: Multivariate imputation by chained equations in
  \textsf{R}''.
\newblock \emph{Journal of Statistical Software}, 45, 2011.

\bibitem[van Buuren et~al.(2006)van Buuren, Brand, Groothuis-Oudshoorn, and
  Rubin]{van2006}
S.~van Buuren, J.~P. Brand, C.~Groothuis-Oudshoorn, and D.~B. Rubin.
\newblock Fully conditional specification in multivariate imputation.
\newblock \emph{Journal of statistical computation and simulation},
  76:\penalty0 1049--1064, 2006.

\bibitem[Van~der Elst et~al.(2015)Van~der Elst, Hermans, Verbeke, Kenward,
  Nassiri, and Molenberghs]{wim2015}
W.~Van~der Elst, L.~Hermans, G.~Verbeke, M.~Kenward, V.~Nassiri, and
  G.~Molenberghs.
\newblock ''{U}nbalanced cluster sizes and rates of convergence in
  mixed-effects models for clustered data''.
\newblock \emph{Journal of Statistical Computation and Simulation},
  86:\penalty0 1--17, 2015.

\bibitem[Van~der Elst et~al.(2016)Van~der Elst, Meyvisch, Alonso, Ensor, Weir,
  and Molenberghs]{surrogate2016}
W.~Van~der Elst, P.~Meyvisch, A.~Alonso, H.~M. Ensor, C.~J. Weir, and
  G.~Molenberghs.
\newblock \emph{''Package ‘Surrogate’: Evaluation of Surrogate Endpoints in
  Clinical Trials''}, 2016.
\newblock URL \url{https://cran.r-project.org/web/packages/Surrogate}.

\bibitem[Verbeke and Fieuws(2007)]{verbeke2007effect}
G.~Verbeke and S.~Fieuws.
\newblock The effect of miss-specified baseline characteristics on inference
  for longitudinal trends in linear mixed models.
\newblock \emph{Biostatistics}, 8\penalty0 (4):\penalty0 772--783, 2007.

\bibitem[Verbeke and Molenberghs(2000)]{Molenberghs2000}
G.~Verbeke and G.~Molenberghs.
\newblock \emph{Linear mixed models for longitudinal data}.
\newblock Springer Series in Statistics. Springer-Verlag, New York, 2000.

\bibitem[Verbyla et~al.(1999)Verbyla, Cullis, Kenward, and Welham]{verbyla1999}
A.~P. Verbyla, B.~R. Cullis, M.~G. Kenward, and S.~J. Welham.
\newblock The analysis of designed experiments and longitudinal data by using
  smoothing splines.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 48\penalty0 (3):\penalty0 269--311, 1999.

\bibitem[Verdonck et~al.(1998)Verdonck, De~Ridder, Verbeke, Bourguignon,
  Carels, K{\"u}hn, Darras, and de~Zegher]{verdonck1998}
A.~Verdonck, L.~De~Ridder, G.~Verbeke, J.~Bourguignon, C.~Carels, E.~K{\"u}hn,
  V.~Darras, and F.~de~Zegher.
\newblock Comparative effects of neonatal and prepubertal castration on
  craniofacial growth in rats.
\newblock \emph{Archives of oral biology}, 43\penalty0 (11):\penalty0 861--871,
  1998.

\bibitem[Vink et~al.(2014)Vink, Frank, Pannekoek, and Buuren]{vink2014}
G.~Vink, L.~E. Frank, J.~Pannekoek, and S.~Buuren.
\newblock Predictive mean matching imputation of semicontinuous variables.
\newblock \emph{Statistica Neerlandica}, 68\penalty0 (1):\penalty0 61--90,
  2014.

\bibitem[Wagstaff et~al.(2011)Wagstaff, Harel, et~al.]{wagstaff2011}
D.~A. Wagstaff, O.~Harel, et~al.
\newblock ''{A} closer examination of three small-sample approximations to the
  multiple-imputation degrees of freedom''.
\newblock \emph{Stata Journal}, 11:\penalty0 403--419, 2011.

\bibitem[Wald(1939)]{wald1939}
A.~Wald.
\newblock Contributions to the theory of statistical estimation and testing
  hypotheses.
\newblock \emph{The Annals of Mathematical Statistics}, 10\penalty0
  (4):\penalty0 299--326, 1939.

\bibitem[Wang et~al.(2011)Wang, Kong, and Datta]{wang2011inference}
M.~Wang, M.~Kong, and S.~Datta.
\newblock Inference for marginal linear models for clustered longitudinal data
  with potentially informative cluster sizes.
\newblock \emph{Statistical Methods in Medical Research}, 20\penalty0
  (4):\penalty0 347--367, 2011.

\bibitem[White et~al.(2011)White, Royston, and Wood]{white2011}
I.~R. White, P.~Royston, and A.~M. Wood.
\newblock Multiple imputation using chained equations: issues and guidance for
  practice.
\newblock \emph{Statistics in medicine}, 30\penalty0 (4):\penalty0 377--399,
  2011.

\bibitem[Wickham et~al.(2011)]{wickham2011}
H.~Wickham et~al.
\newblock The split-apply-combine strategy for data analysis.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (1):\penalty0
  1--29, 2011.

\bibitem[Williamson et~al.(2003)Williamson, Datta, and
  Satten]{williamson2003marginal}
J.~M. Williamson, S.~Datta, and G.~A. Satten.
\newblock Marginal analyses of clustered data when cluster size is informative.
\newblock \emph{Biometrics}, 59\penalty0 (1):\penalty0 36--42, 2003.

\bibitem[Wold and Lyttkens(1969)]{wold1969}
H.~Wold and E.~Lyttkens.
\newblock Nonlinear iterative partial least squares (nipals) estimation
  procedures.
\newblock \emph{Bulletin of the International Statistical Institute},
  43\penalty0 (1):\penalty0 29--47, 1969.

\bibitem[Zeger and Liang(1986)]{zeger1986}
S.~L. Zeger and K.-Y. Liang.
\newblock Longitudinal data analysis for discrete and continuous outcomes.
\newblock \emph{Biometrics}, pages 121--130, 1986.

\end{thebibliography}
